<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test</title>
    <link rel="stylesheet" type="text/css" href="assets/css/min/main.min.css" />
    <style>
      p.p-section-left {
        text-align: left;
        margin: 12px 0;
        font-size: 14px;
        max-width: 612px;
        line-height: 22px;
      }
      p.p-section-center {
        text-align: center;
        max-width: 612px;
        margin: 12px auto;
        font-size: 14px;
        line-height: 22px;
      }
      p.p-section-left.centered {
        max-width: 612px;
        margin: 12px auto;
      }
      img.blog-divider {
        margin: 45px auto;
        max-width: 175px;
        display: block;
      }
      img.blog-image {
        margin: 25px auto;
      }
      body.in-o-nas header > h1 {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="blog-wrapper">
          <img
            src="https://cdn.myshoptet.com/usr/448011.myshoptet.com/user/documents/upload/O-nas/JS_onas_banner.png"
            class="blog-image"
          />
          <p class="p-section-left centered">
            Módní značka Julie se zrodila na podzim roku 2017 v hlavě Terezy Hoškové. Ke konceptu udržitelné módy
            ji inspirovaly její čtyři dcery, Julie, Lillien, Elizabeth a Dína, které se Tereza společně se svým
            manželem Michalem snaží vést k zodpovědnému chování a respektu ve vztahu k přírodě, ke svému okolí i
            lidem.
          </p>
          <img
            src="https://cdn.myshoptet.com/usr/448011.myshoptet.com/user/documents/upload/O-nas/JS_onas_divider.png"
            class="blog-divider"
          />
          <p class="p-section-left centered">
            Udržitelný, pomalý a vědomý styl života Terezu přiměl nejen k založení vlastní módní značky, ale také k
            odchodu z města na venkov, jehož dotek je cítit v každém kousku této nadčasové kolekce.
          </p>
          <img
            src="https://cdn.myshoptet.com/usr/448011.myshoptet.com/user/documents/upload/O-nas/JS_onas_kolaz.png"
            class="blog-image"
          />
          <h2 class="h-section-center">Kvalita na prvním místě</h2>
          <p class="p-section-center">
            Značka Julie si zakládá na tvorbě vysoce kvalitního a funkčního oblečení, které má dlouhou životnost,
            originální a elegantní střih a je vyrobeno z přírodních materiálů jako je len či bio bavlna. Tyto látky
            jsou šetrné k životnímu prostředí jak z hlediska jejich výroby, tak pozdější rozložitelnosti. Navíc
            neobsahují škodlivé chemické látky, které z běžně užívaných materiálů přicházejí do styku s kůží.
          </p>
          <img
            src="https://cdn.myshoptet.com/usr/448011.myshoptet.com//user/documents/upload/O-nas/JS_onas_lokalni.png"
            class="blog-image"
          />
          <h2 class="h-section-left">Jsme lokální značka</h2>
          <p class="p-section-left">
            Každý kousek oblečení značky Julie je šitý v Česku místními švadlenkami za dodržení všech principů
            férových obchodních praktik.
          </p>
          <p class="p-section-left">
            Poznejte přednosti tzv. slow fashion a už nikdy se nebudete chtít vrátit ke konvenčnímu textilu. Rádi
            vám poradíme s výběrem vhodného střihu i volbou velikosti, případně vybraný oděv přizpůsobíme vašim
            mírám.
          </p>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="assets/js/min/main.min.js"></script>
  </body>
</html>
