<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test</title>
  <link rel="stylesheet" type="text/css" href="assets/css/min/main.min.css">
  <!-- Link Swiper's CSS -->
  <link
    rel="stylesheet"
    href="https://unpkg.com/swiper/swiper-bundle.min.css"
  />
</head>
<body>
  <!--
  <!-- MULTIBANNER
  <div id="multibanner-wrapper"><noscript>
    <div class="multibanner carousel slide js-touch-swipe" data-interval="5000" data-ride="carousel" id="multibanner">
        <div class="carousel-inner" role="listbox">
  
          <div class="item item1 js-clickable  active">
            <a href="/tarify?pers_position=HPMB1&pers_content=NoveTarify"><div class="image">&nbsp;</div></a>
            <div class="carousel-caption">
                <div class="container">
                    <h1>Mrkněte na naše nové tarify</h1>
  
                    <p class="h3">S našimi novými tarify budete online pořád a pořád</p>
                    <a class="btn btn-lg btn-secondary" href="/tarify?pers_position=HPMB1&pers_content=NoveTarify">Zjistit více<i class="ico-chevron-right"></i></a>
                </div>
            </div>
          </div>
  
          <div class="item item2 js-clickable">
            <a href="/internet-na-doma?pers_position=HPMB2pers_content=DSL"><div class="image">&nbsp;</div></a>
            <div class="carousel-caption">
                <div class="container">
                    <h1>Opět zrychlujeme DSL internet</h1>
  
                    <p class="h3">100 Mb/s ve více než 1,8 mil. domácnostech</p>
                    <a class="btn btn-lg btn-secondary" href="/internet-na-doma?pers_position=HPMB2pers_content=DSL">Ověřit dostupnost<i class="ico-chevron-right"></i></a>
                </div>
            </div>
          </div>
  
            <div class="item item3 js-clickable">
              <a href="/t-mobile-televize?pers_position=HPMB3&pers_content=TMobileTV"><div class="image">&nbsp;</div></a>
              <div class="carousel-caption">
                  <div class="container">
                      <h1>T-Mobile TV s až 40% slevou</h1>
  
                      <p class="h3">Sledujte Ligu mistrů a nejlepší evropské ligy!</p>
                      <a class="btn btn-lg btn-secondary" href="/t-mobile-televize?pers_position=HPMB3&pers_content=TMobileTV">Chci sledovat<i class="ico-chevron-right"></i></a>
                  </div>
              </div>
            </div>
  
            <!-- <div class="item item4 js-clickable">
              <a href="/t-mobile-televize?pers_position=HPMB4&pers_content=TMobileTV"><div class="image">&nbsp;</div></a>
              <div class="carousel-caption">
                  <div class="container">
                      <h1>T-Mobile TV za polovinu</h1>
  
                      <p class="h3">Užijte si nově i Ligu mistrů v T-Mobile TV!</p>
                      <a class="btn btn-lg btn-secondary" href="/t-mobile-televize?pers_position=HPMB4&pers_content=TMobileTV">Více informací<i class="ico-chevron-right"></i></a>
                  </div>
              </div>
            </div>
  
            <!-- <div class="item item5 js-clickable">
              <a href="/telefony/samsung/galaxy-z-flip3-5g?pers_position=HPMB5&pers_content=ZFlip35G"><div class="image">&nbsp;</div></a>
              <div class="carousel-caption">
                  <div class="container">
                      <h1>Předobjednejte nyní</h1>
  
                      <p class="h3">Získejte plno výhod a prémiové příslušenství</p>
                      <a class="btn btn-lg btn-secondary" href="/telefony/samsung/galaxy-z-flip3-5g?pers_position=HPMB5&pers_content=ZFlip35G">Zjistit více<i class="ico-chevron-right"></i></a>
                  </div>
              </div>
            </div>
  
  
  
            <style type="text/css">
            .navbar {
                position: absolute;
            }
  
            /* IMAGE 1 */
            @media screen and (max-width: 1199px) {
              .multibanner .item.item1 .image {
                background: url("https://www.t-mobile.cz/dcpublic/Bubbles-hero-1200x420.jpg") no-repeat;
                background-size: cover;
                background-position: center;
              }
            }
            @media screen and (max-width: 767px) {
              .multibanner .item.item1 .image {
                background: url("https://www.t-mobile.cz/dcpublic/bubbles-hero-800x420.jpg") no-repeat;
                background-size: cover;
                background-position: center;
              }
            }
            @media screen and (min-width: 1199px) {
              .multibanner .item.item1 .image {
                background: url("https://www.t-mobile.cz/dcpublic/Bubbles-hero-2500x480.jpg") no-repeat;
                background-size: cover;
                background-position: center;
              }
            }
            /* /IMAGE 1 */
  
            /* IMAGE 2 */
            @media screen and (max-width: 1199px) {
              .multibanner .item.item2 .image {
                background: url("https://www.t-mobile.cz/dcpublic/TMO_banner_zrychlujeme_internet-1200x480.jpg") no-repeat;
                background-size: cover;
                background-position: center;
              }
            }
            @media screen and (max-width: 767px) {
              .multibanner .item.item2 .image {
                background: url("https://www.t-mobile.cz/dcpublic/TMO_banner_zrychlujeme_internet-800x480.jpg") no-repeat;
                background-size: cover;
                background-position: center;
              }
            }
            @media screen and (min-width: 1199px) {
              .multibanner .item.item2 .image {
                background: url("https://www.t-mobile.cz/dcpublic/TMO_banner_zrychlujeme_internet-2500x480.jpg") no-repeat;
                background-size: cover;
                background-position: center;
              }
            }
            /* /IMAGE 2 */
  
             /* IMAGE 3 */
            @media screen and (max-width: 1199px) {
              .multibanner .item.item3 .image {
                background: url("https://www.t-mobile.czhttps://www.t-mobile.cz/dcpublic/hero-tv-sport-1200x420.jpg") no-repeat;
                background-size: cover;
                background-position: center;
              }
            }
            @media screen and (max-width: 767px) {
              .multibanner .item.item3 .image {
                background: url("https://www.t-mobile.czhttps://www.t-mobile.cz/dcpublic/hero-tv-sport-800x420.jpg") no-repeat;
                background-size: cover;
                background-position: center;
              }
            }
            @media screen and (min-width: 1199px) {
              .multibanner .item.item3 .image {
                background: url("https://www.t-mobile.czhttps://www.t-mobile.cz/dcpublic/hero-tv-sport-2500x480.jpg") no-repeat;
                background-size: cover;
                background-position: center;
              }
            }
            /* /IMAGE 3 */
  
  
  
            /* IMAGE 4 */
            /* @media screen and (max-width: 1199px) {
            .multibanner .item.item4 .image {
              background: url("https://www.t-mobile.cz/dcpublic/hero-banner-TMTV-1200x420.jpg") no-repeat;
              background-size: cover;
              background-position: center;
            }
          }
          @media screen and (max-width: 767px) {
            .multibanner .item.item4 .image {
              background: url("https://www.t-mobile.cz/dcpublic/hero-banner-TMTV-800x420.jpg") no-repeat;
              background-size: cover;
              background-position: center;
            }
          }
          @media screen and (min-width: 1199px) {
            .multibanner .item.item4 .image {
              background: url("https://www.t-mobile.cz/dcpublic/hero-banner-TMTV-2500x480.jpg") no-repeat;
              background-size: cover;
              background-position: center;
            }
          } */
            /* /IMAGE 4 */
  
             /* IMAGE 5 */
             /* @media screen and (max-width: 1199px) {
              .multibanner .item.item5 .image {
                background: url("https://www.t-mobile.cz/dcpublic/hero-banner-FoldFlip3-1200x420.jpg") no-repeat;
                background-size: cover;
                background-position: center;
              }
            }
            @media screen and (max-width: 767px) {
              .multibanner .item.item5 .image {
                background: url("https://www.t-mobile.cz/dcpublic/hero-banner-FoldFlip3-800x420.jpg") no-repeat;
                background-size: cover;
                background-position: center;
              }
            }
            @media screen and (min-width: 1199px) {
              .multibanner .item.item5 .image {
                background: url("https://www.t-mobile.cz/dcpublic/hero-banner-FoldFlip3-2500x480.jpg") no-repeat;
                background-size: cover;
                background-position: center;
              }
            } */
            /* /IMAGE 5 */
  
            </style>
        </div>
  
        <div class="carousel-controls"><a class="left carousel-control" data-slide="prev" href="#multibanner" role="button"></a>
  
            <ul class="carousel-indicators">
              <li class="active" data-slide-to="0" data-target="#multibanner">Nové tarify</li>
                <li data-slide-to="1" data-target="#multibanner">Zrychlujeme DSL</li>
                <li data-slide-to="2" data-target="#multibanner">T-Mobile TV</li>
                <!-- <li data-slide-to="3" data-target="#multibanner">T-Mobile TV</li>
                <!-- <li data-slide-to="4" data-target="#multibanner">Galaxy Z</li>
            </ul>
            <a class="right carousel-control" data-slide="next" href="#multibanner" role="button"></a>
        </div>
    </div>
  </noscript>
  </div>
-->

  <style>
    /* IMAGE 1 */
    @media screen and (max-width: 1199px) {
      .multibanner .swiper-slide.slide1 .image {
        background: url("https://www.t-mobile.cz/dcpublic/Bubbles-hero-1200x420.jpg") no-repeat;
        background-size: cover;
        background-position: center;
        height:480px;
        width:100%;
      }
    }
    @media screen and (max-width: 767px) {
      .multibanner .swiper-slide.slide1 .image {
        background: url("https://www.t-mobile.cz/dcpublic/bubbles-hero-800x420.jpg") no-repeat;
        background-size: cover;
        background-position: center;
        height:480px;
        width:100%;
      }
    }
    @media screen and (min-width: 1199px) {
      .multibanner .swiper-slide.slide1 .image {
        background: url("https://www.t-mobile.cz/dcpublic/Bubbles-hero-2500x480.jpg") no-repeat;
        background-size: cover;
        background-position: center;
        height:480px;
        width:100%;
      }
    }
    /* /IMAGE 1 */

    /* IMAGE 2 */
    @media screen and (max-width: 1199px) {
      .multibanner .swiper-slide.slide2 .image {
        background: url("https://www.t-mobile.cz/dcpublic/TMO_banner_zrychlujeme_internet-1200x480.jpg") no-repeat;
        background-size: cover;
        background-position: center;
        height:480px;
        width:100%;
      }
    }
    @media screen and (max-width: 767px) {
      .multibanner .swiper-slide.slide2 .image {
        background: url("https://www.t-mobile.cz/dcpublic/TMO_banner_zrychlujeme_internet-800x480.jpg") no-repeat;
        background-size: cover;
        background-position: center;
        height:480px;
        width:100%;
      }
    }
    @media screen and (min-width: 1199px) {
      .multibanner .swiper-slide.slide2 .image {
        background: url("https://www.t-mobile.cz/dcpublic/TMO_banner_zrychlujeme_internet-2500x480.jpg") no-repeat;
        background-size: cover;
        background-position: center;
        height:480px;
        width:100%;
      }
    }
    /* /IMAGE 2 */
  </style>

  <!-- Swiper -->
  <div id="multibanner-wrapper">
    <div class="swiper multibanner" id="multibanner">
      <div class="swiper-wrapper">
        <div class="swiper-slide slide1">
          <div class="image">&nbsp;</div>
          <div class="carousel-caption">
            <div class="container">
              <div class="row">
                <div class="col-12">
                  <h1>Mrkněte na naše nové tarify</h1>
                  <p class="h3">S našimi novými tarify budete online pořád a pořád</p>
                  <a class="btn btn-lg btn-secondary" href="https://www.t-mobile.cz/tarify?pers_position=HPMB1&pers_content=NoveTarify">Zjistit více<i class="ico-chevron-right"></i></a>
                </div>
              </div>
            </div>
          </div>
          <a href="https://www.t-mobile.cz/tarify?pers_position=HPMB1&pers_content=NoveTarify" class="inner-link"></a>
        </div>
        <div class="swiper-slide slide2 pos-relative">
          <div class="image">&nbsp;</div>
          <div class="carousel-caption">
            <div class="container">
              <div class="row">
                <div class="col-12">
                  <h1>Opět zrychlujeme DSL internet</h1>
                  <p class="h3">100 Mb/s ve více než 1,8 mil. domácnostech</p>
                  <a class="btn btn-lg btn-secondary" href="https://www.t-mobile.cz/internet-na-doma?pers_position=HPMB2pers_content=DSL">Ověřit dostupnost<i class="ico-chevron-right"></i></a>
                </div>
              </div>
            </div>
          </div>
          <a href="https://www.t-mobile.cz/internet-na-doma?pers_position=HPMB2pers_content=DSL" class="inner-link"></a>
        </div>
      </div>
      <div class="swiper-pagination"></div>
      <div class="custom-swiper-pagination">
        <div class="swiper-label">Nové tarify</div>
        <div class="swiper-label">Zrychlujeme DSL</div>
      </div>
    </div>
  </div>
  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="assets/js/min/main.min.js"></script>
</body>
</html>