<!DOCTYPE html>
<html class="ltr no-js no-svg no-fonts" dir="ltr" lang="cs-CZ">

<head>
  <title>T-Mobile Redesign - Liferay</title>
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta content="no" name="msapplication-tap-highlight" />
  <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
  <link href="http://localhost:8080/tmcz-theme/images/favicon.ico" rel="Shortcut Icon" />
  <link href="http://localhost:8080/tmobile" rel="canonical" />
  <link href="http://localhost:8080/cs/tmobile" hreflang="cs-CZ" rel="alternate" />
  <link href="http://localhost:8080/tmobile" hreflang="x-default" rel="alternate" />
  <link href="http://localhost:8080/tmobile" hreflang="en-US" rel="alternate" />
  <script src="assets/jquery-1.11.2.js"></script>
  <script src="assets//libs.js"></script>
  <!-- REDESIGN 2020 JAVASCRIPT-->
  <script>
    var Liferay = {
      on: function () {},
      Portlet: {
        ready: function () {}
      },
      Browser: {
        acceptsGzip: function () {
          return true
        },
        getMajorVersion: function () {
          return 26
        },
        getRevision: function () {
          return "26.0"
        },
        getVersion: function () {
          return "26.0"
        },
        isAir: function () {
          return false
        },
        isChrome: function () {
          return true
        },
        isFirefox: function () {
          return false
        },
        isGecko: function () {
          return false
        },
        isIe: function () {
          return false
        },
        isIphone: function () {
          return false
        },
        isLinux: function () {
          return false
        },
        isMac: function () {
          return false
        },
        isMobile: function () {
          return false
        },
        isMozilla: function () {
          return true
        },
        isOpera: function () {
          return false
        },
        isRtf: function () {
          return true
        },
        isSafari: function () {
          return false
        },
        isSun: function () {
          return false
        },
        isWap: function () {
          return false
        },
        isWapXhtml: function () {
          return false
        },
        isWebKit: function () {
          return false
        },
        isWindows: function () {
          return true
        },
        isWml: function () {
          return false
        }
      },
      Data: {
        NAV_SELECTOR: "#navigation",
        isCustomizationView: function () {
          return false
        },
        notices: [null]
      },
      ThemeDisplay: {
        getLayoutId: function () {
          return "2"
        },
        getLayoutURL: function () {
          return "http://localhost:8080/web/guest/testovaci"
        },
        getParentLayoutId: function () {
          return "0"
        },
        isPrivateLayout: function () {
          return "false"
        },
        isVirtualLayout: function () {
          return false
        },
        getBCP47LanguageId: function () {
          return "en-US"
        },
        getCDNBaseURL: function () {
          return "http://localhost:8080"
        },
        getCDNDynamicResourcesHost: function () {
          return ""
        },
        getCDNHost: function () {
          return ""
        },
        getCompanyId: function () {
          return "10157"
        },
        getCompanyGroupId: function () {
          return "10197"
        },
        getDefaultLanguageId: function () {
          return "en_US"
        },
        getDoAsUserIdEncoded: function () {
          return ""
        },
        getLanguageId: function () {
          return "en_US"
        },
        getParentGroupId: function () {
          return "10184"
        },
        getPathContext: function () {
          return ""
        },
        getPathImage: function () {
          return "/image"
        },
        getPathJavaScript: function () {
          return "/html/js"
        },
        getPathMain: function () {
          return "/c"
        },
        getPathThemeImages: function () {
          return "http://localhost:8080/tmcz-theme/images"
        },
        getPathThemeRoot: function () {
          return "/tmcz-theme"
        },
        getPlid: function () {
          return "11010"
        },
        getPortalURL: function () {
          return "http://localhost:8080"
        },
        getPortletSetupShowBordersDefault: function () {
          return false
        },
        getScopeGroupId: function () {
          return "10184"
        },
        getScopeGroupIdOrLiveGroupId: function () {
          return "10184"
        },
        getSessionId: function () {
          return ""
        },
        getSiteGroupId: function () {
          return "10184"
        },
        getURLControlPanel: function () {
          return "/group/control_panel?refererPlid=11010"
        },
        getURLHome: function () {
          return "http\x3a\x2f\x2flocalhost\x3a8080\x2fweb\x2fguest"
        },
        getUserId: function () {
          return "10161"
        },
        getUserName: function () {
          return ""
        },
        isAddSessionIdToURL: function () {
          return false
        },
        isFreeformLayout: function () {
          return false
        },
        isImpersonated: function () {
          return false
        },
        isSignedIn: function () {
          return false
        },
        isStateExclusive: function () {
          return false
        },
        isStateMaximized: function () {
          return false
        },
        isStatePopUp: function () {
          return false
        }
      },
      PropsValues: {
        NTLM_AUTH_ENABLED: false
      }
    };
    var themeDisplay = Liferay.ThemeDisplay;
    Liferay.AUI = {
      getAvailableLangPath: function () {
        return "available_languages.jsp?browserId=firefox&themeId=tmobilethemefull_WAR_tmobiletheme&colorSchemeId=01&minifierType=js&languageId=en_US&b=6200&t=1383330666000"
      },
      getCombine: function () {
        return true
      },
      getComboPath: function () {
        return "/combo/?browserId=firefox&minifierType=&languageId=en_US&b=6200&t=1383330666000&"
      },
      getFilter: function () {
        return "min"
      },
      getJavaScriptRootPath: function () {
        return "/html/js"
      },
      getLangPath: function () {
        return "aui_lang.jsp?browserId=firefox&themeId=tmobilethemefull_WAR_tmobiletheme&colorSchemeId=01&minifierType=js&languageId=en_US&b=6200&t=1383330666000"
      }
    };
    Liferay.authToken = "7fJwxDFg";
    Liferay.currentURL = "\x2fweb\x2fguest\x2ftestovaci";
    Liferay.currentURLEncoded = "%2Fweb%2Fguest%2Ftestovaci";
  </script>
  <script
    src="/html/js/barebone.jsp?browserId=firefox&amp;themeId=tmobilethemefull_WAR_tmobiletheme&amp;colorSchemeId=01&amp;minifierType=js&amp;minifierBundleId=javascript.barebone.files&amp;languageId=cs_CZ&amp;b=6200&amp;t=1395743000110">
  </script>
  <link class="lfr-css-file"
    href="/tmcz-theme/css/aui.css&#x3f;browserId&#x3d;other&#x26;themeId&#x3d;tmobile_WAR_tmobiletheme&#x26;languageId&#x3d;cs_CZ&#x26;b&#x3d;6201&#x26;t&#x3d;1421683557000"
    rel="stylesheet" type="text/css" />
  <link
    href="/html/css/main.css&#x3f;browserId&#x3d;other&#x26;themeId&#x3d;tmobile_WAR_tmobiletheme&#x26;languageId&#x3d;cs_CZ&#x26;b&#x3d;6201&#x26;t&#x3d;1395160122000"
    rel="stylesheet" type="text/css" />
  <link class="lfr-css-file" href="assets/custom.css" rel="stylesheet" type="text/css" />
  <link class="lfr-css-file" href="assets/custom-child.css" rel="stylesheet" type="text/css" />
</head>

<body class="yui3-skin-sam controls-visible guest-site signed-in logged-in public-page site"
  data-theme-images-folder="assets">
  <div class="header">
    <div class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a href="/templates/tmcz-2020/" class="logo">
            <svg class="icon">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo"></use>
            </svg>
            <noscript>
              <img src="/tmcz-theme/images/custom/logo-magenta.svg" class="logo-white" alt="T-Mobile" />
            </noscript>
          </a>
          <button type="button" class="toggle js-toggle">
            <span></span>
            <span></span>
            <span>Menu</span>
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" preserveAspectRatio="none">
              <circle cx="8" cy="8" r="6.29" transform="rotate(90 8 8)"></circle>
            </svg>
            <!--  <div class="circle">-->
            <!--    <svg xmlns="http://www.w3.org/2000/svg" width="51" height="51.06" viewBox="0 0 51 51"><path class="a" d="M50,50.5v-25a25,25,0,1,0-50-.37A25,25,0,0,0,50,26.5" transform="translate(0.5 0.25)"/></svg>-->
            <!--     <svg xmlns="http://www.w3.org/2000/svg" width="46" height="46.5" viewBox="0 0 46 46.5"><path d="M50.5,50.8v-23a23,23,0,1,0-46-.3,23,23,0,0,0,46,1.3" transform="translate(-4.5 -4.6)"/></svg>-->
            <!--  </div>-->
          </button>
        </div>
        <div class="nav-wrapper">
          <div class="nav-group">

            <!-- WELCOME PORTLET -->
            <div
              class="portlet-boundary portlet-boundary_welcomeportlet_WAR_navigationportlet_ portlet-static portlet-static-end portlet-borderless"
              id="p_p_id_welcomeportlet_WAR_navigationportlet_">
              <div class="portlet-borderless-container">
                <div class="portlet-body">
                  <div class="dropdown user-info">
                    <button class="dropdown-toggle" type="button" data-toggle="dropdown" title="Robert Blecha"
                      aria-haspopup="true" aria-expanded="false">
                      <i class="ico-user-15px"></i>
                      <span>Robert Blecha</span>
                      <i class="ico-chevron-down like-caret"></i>
                    </button>
                    <a href="" class="btn btn-primary visible-xs visible-sm">Můj T-Mobile</a>
                    <ul class="dropdown-menu">
                      <li><a href="">T-Box</a></li>
                      <li><a href="">Osobní nastavení</a></li>
                      <li><a href="">Odhlásit se</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div> <!-- /WELCOME PORTLET -->

            <!-- RVCC / NAVIGATION PORTLET -->
            <div id="nav">
              <div id="navsettings">
                <ul class="nav navbar-nav" role="navigation">
                  <li>
                    <a href="" class="dropdown-toggle" data-toggle="dropdown">Volání <i
                        class="ico-chevron-down"></i></a>
                    <ul class="dropdown-menu with-banner rows-1">
                      <li><a href=""><i class="ico-tariff-summary"></i>Přehled tarifů</a></li>
                      <li><a href=""><i class="ico-sim-2"></i>Předplacená karta</a></li>
                      <li><a href=""><i class="ico-roaming-2"></i>Roaming</a></li>
                      <li><a href=""><i class="ico-suitcase-2"></i>Do zahraničí</a></li>
                      <li class="promo-item"><a href=""><img src="data/nav-banner1-410x275.jpg" alt="" /></a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="" class="dropdown-toggle" data-toggle="dropdown">Internet <i
                        class="ico-chevron-down"></i></a>
                    <ul class="dropdown-menu">
                      <li><a href=""><i class="ico-sim-2"></i>Na doma</a></li>
                      <li><a href=""><i class="ico-roaming-2"></i>Do tabletu a notebooku</a></li>
                      <li><a href=""><i class="ico-tariff-summary-2"></i>Do mobilu</a></li>
                      <li><a href=""><i class="ico-suitcase-2"></i>Roaming</a></li>
                    </ul>
                  </li>
                  <li><a href="">Televize</a></li>
                  <li>
                    <a href="" class="dropdown-toggle" data-toggle="dropdown">Zařízení <i
                        class="ico-chevron-down"></i></a>
                    <ul class="dropdown-menu with-banner rows-2">
                      <li><a href=""><i class="ico-smartphone-2"></i>Telefony</a></li>
                      <li><a href=""><i class="ico-tablet-2"></i>Tablety</a></li>
                      <li><a href=""><i class="ico-modem-2"></i>Modemy a routery</a></li>
                      <li><a href=""><i class="ico-laptop"></i>Notebooky</a></li>
                      <li><a href=""><i class="ico-smartcar"></i>Chytré auto</a></li>
                      <li><a href=""><i class="ico-house-2"></i>Chytrá domácnost</a></li>
                      <li><a href=""><i class="ico-watch"></i>Chytré hodinky</a></li>
                      <li><a href=""><i class="ico-ball"></i>Sport a nositelná zařízení</a></li>
                      <li class="promo-item"><a href=""><img src="data/nav-banner1-410x275.jpg" alt="" /></a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="" class="dropdown-toggle" data-toggle="dropdown">Magenta 1 <i
                        class="ico-chevron-down"></i></a>
                    <ul class="dropdown-menu">
                      <li><a href=""><i class="ico-logo-heart"></i>Magenta 1</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="" class="dropdown-toggle" data-toggle="dropdown">Podpora <i
                        class="ico-chevron-down"></i></a>
                    <ul class="dropdown-menu">
                      <li><a href=""><i class="ico-document-invoice"></i>Vyúčtování a platby</a></li>
                      <li><a href=""><i class="ico-swiss-knife"></i>Může se hodit</a></li>
                      <li><a href=""><i class="ico-operator-2"></i>Obraťte se na nás</a></li>
                      <li><a href=""><i class="ico-tool"></i>Technická podpora</a></li>
                      <li><a href=""><i class="ico-document-download-2"></i>Ke stažení</a></li>
                      <li><a href=""><i class="ico-service-catalog-2"></i>Katalog služeb</a></li>
                      <li><a href=""><i class="ico-roaming-2"></i>Časté dotazy</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="" class="dropdown-toggle ajax-load-quick-bookmark" data-toggle="dropdown">Můj T-Mobile <i
                        class="ico-chevron-down"></i></a>
                    <ul class="dropdown-menu">
                      <li><a href=""><i class="ico-logo-circle"></i>Aplikace do mobilu</a></li>
                      <li><a href=""><i class="ico-overview-2"></i>Bleskový přehled</a></li>
                      <li><a href=""><i class="ico-invoice-2"></i>Online vyúčtování</a></li>
                      <li><a href=""><i class="ico-mobile-internet-2"></i>Mobilní internet</a></li>
                      <li class="custom-item">
                        <div class="tile">
                          <div class="bold">Vstupte do světa T-Mobile</div>
                          <a href="" class="btn btn-primary btn-lg lightbox" data-lightbox-size="large">Přihlásit se</a>
                        </div>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
            <a href="" class="sms">Poslat SMS</a>
            <ul class="nav-segments">
              <li class="active"><a href="#TODO">Osobní</a></li>
              <li><a href="#TODO">Podnikatelé a firmy</a></li>
            </ul> <!-- /RVCC / NAVIGATION PORTLET -->

            <!-- LWE MINICART PORTLET -->
            <div
              class="portlet-boundary portlet-boundary_lweminicart_WAR_lweeshopportlet_ portlet-static portlet-static-end portlet-borderless"
              id="p_p_id_lweminicart_WAR_lweeshopportlet_">
              <div class="portlet-borderless-container">
                <div class="portlet-body">
                  <a href="" class="cart"><i class="ico-cart-15px"></i>Nákupní košík <span
                      class="sr-only">Položek:</span><span class="count">2</span></a>
                </div>
              </div>
            </div> <!-- /LWE MINICART PORTLET -->

            <!-- SMALL SEARCH PORTLET -->
            <div
              class="portlet-boundary portlet-boundary_searchsmallcorporateportlet_WAR_searchcorporateportlet_ portlet-static portlet-static-end portlet-borderless">
              <div class="portlet-borderless-container">
                <div class="portlet-body">
                  <a href="/podpora/vyhledavani" class="search-toggle" data-toggle="collapse" data-target="#search"><i
                      class="ico-magnifier-15px"></i>Hledat</a>
                  <div id="search" class="collapse search-collapse">
                    <form action="/podpora/vyhledavani" method="get" role="search">
                      <fieldset>
                        <div class="form-group searchbox">
                          <i class="ico-magnifier-15px search-icon"></i>
                          <label for="q" class="sr-only">Napište, co hledáte...</label>
                          <input type="search" id="q" name="query" placeholder="Napište, co hledáte..." accesskey="4"
                            class="form-control input-lg autocomplete"
                            data-source-url="/tmobile/tmcz/json/states.json" />
                          <button type="submit" class="btn btn-link btn-lg">Vyhledat</button>
                        </div>
                      </fieldset>
                    </form>
                    <i class="ico-remove search-close" data-toggle="collapse" data-target="#search"></i>
                  </div>
                </div>
              </div>
            </div> <!-- /SMALL SEARCH PORTLET -->

            <a href="#TODO" class="language"><i class="ico-earth" aria-hidden="true"></i> English</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="main-content" role="main">
    <div class="bs-section padding-md bg-grey-v1 pt-xs-0">
      <div class="container">
        <div class="row align-items-center aos-init aos-animate" data-aos="fade-up">
          <div class="col-12 col-lg-4 col-xl-5 margin-sm-small margin-xxs-small margin-xs-small text-left center-xs">
            <h2 class="margin-0 fs-xs-34 fs-md-44 fs-55 font-ultra aos-init aos-animate" data-aos="fade-up">Máte dotaz?
            </h2>
            <p class="mb-0 color-grey-v1 lh-24 mt-2">Zanechte nám tu své číslo a my se vám co <br class="d-md-none">
              nejdříve
              ozveme. <br class="d-none d-md-block">A
              nebojte, vaše číslo<br class="d-md-none"> použijeme jen pro nutný kontakt.</p>
          </div>
          <div class="col-12 col-md-offset-1 col-lg-offset-0 col-lg-7 mt-sm-base mt-5 mt-lg-0 center-xs">
            <form action="" method="post" id="leadcollector" data-leadTemplateNameRequest="Virtual_shopping_basket" data-leadType="unknown" data-orderSubType="tmobile" data-api-key="745745745" data-recaptcha-token="6Lc6CNMaAAAAAFanNdaZDv5jDC9gz1dmhQORhLJx" onsubmit="return submitUserForm(event);">
              <div class="lead-wrapper">
                <div
                  class="d-flex inner-content-xs theme-v1 inner-content p-md-30 bg-white box-shadow flex-wrap flex-md-nowrap align-items-center jusfity-content-between">
                  <div class="form-group mb-0 flex-grow-1 w-xs-100">
                    <label for="tel-input-collect" class="sr-only">Zadejte
                      telefonní číslo ve formátu 123 456 789</label>
                    <div class="input-prefix-text input-prefix-text-lg">
                      <span aria-hidden="true" class="fs-20">+420</span>
                      <input type="tel" name="tel-input-collect" id="lc-c-input"
                        class="form-control bold pt-12 input-lg" data-mask="999999999?">
                    </div>
                  </div>
                  <div class="form-group w-xs-100 mt-4 pt-2 pt-md-0 mt-md-0 mb-0 ml-md-30">
                    <button type="submit" class="btn btn-primary btn-lg text-nowrap font-ultra w-xs-100">
                      Zavolejte mi</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="lead-api.js"></script>
  <div class="footer" role="contentinfo">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-3">
          <i class="ico-logo logo"></i>
        </div>
        <div class="col-xxs-12 col-xs-4 col-md-3 js-collapsible">
          <h6><a href="/">Co nejvíc chcete</a></h6>
          <ul class="collapse" id="navfooterservices-0">
            <li><a href="">Volání</a></li>
            <li><a href="">Telefony</a></li>
            <li><a href="">Internet</a></li>
            <li><a href="">Poslat SMS</a></li>
            <li><a href="">Vyzvednout MMS</a></li>
            <li><a href="">Podpora</a></li>
          </ul>
        </div>
        <div class="col-xxs-12 col-xs-4 col-md-3 js-collapsible">
          <h6><a href="/">Co potřebujete</a></h6>
          <ul class="collapse" id="navfooterservices-1">
            <li><a href="">Kontakty</a></li>
            <li><a href="">Mapa poboček</a></li>
            <li><a href="">Kariéra v T-Mobile</a></li>
            <li><a href="">Pro média</a></li>
            <li><a href="">Pomáháme</a></li>
            <li><a href="">Katalog služeb</a></li>
            <li><a href="">Ochrana soukromí</a></li>
          </ul>
        </div>
        <div class="col-xxs-12 col-xs-4 col-md-3 js-collapsible">
          <h6><a href="/">Co se může hodit</a></h6>
          <ul class="collapse" id="navfooterservices-2">
            <li><a href="">Aplikace Můj T-Mobile</a></li>
            <li><a href="">T-Mobile TV</a></li>
            <li><a href="">T-Mobile Info</a></li>
            <li><a href="">Mapa pokrytí</a></li>
            <li><a href="">Podmínky a dokumenty</a></li>
            <li><a href="">Vyúčtování a platby</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-divider"></div>
      <div class="row reverse">
        <div class="col-xs-12 col-sm-3 social-links">
          <ul class="list-inline">
            <li><a href="" class="ico-youtube-square"><span class="sr-only">YouTube</span></a></li>
            <li><a href="" class="ico-facebook-square"><span class="sr-only">Facebook</span></a></li>
            <li><a href="" class="ico-twitter-square"><span class="sr-only">Twitter</span></a></li>
            <li><a href="" class="ico-instagram-square"><span class="sr-only">Instagram</span></a></li>
            <li><a href="" class="ico-charger-square"><span class="sr-only">Charger</span></a></li>
            <li><a href="" class="ico-linkedin-square"><span class="sr-only">LinkedIn</span></a></li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-9">
          <p class="copyright">&copy; 2004-2017 T-Mobile Czech Republic a.s.</p>
          <p class="legal-statement">Podle zákona o evidenci tržeb je prodávající povinen vystavit kupujícímu účtenku.
            Zároveň je povinen zaevidovat přijatou tržbu u správce daně on-line; v případě technického výpadku pak
            nejpozději do 48 hodin.</p>
        </div>
      </div>
    </div>
  </div>
  <script src="assets/main.js"></script>
  <script src="assets/main-child.js"></script>
</body>

</html>