<!DOCTYPE html
					PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0086)http://templates.cz.tmo/corporate/email-templates/magenta-one-and-tv/index-inline.html -->
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type"
				content="text/html; charset=UTF-8">

	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible"
				content="IE=edge">
	<!--<![endif]-->
	<meta name="viewport"
				content="width=device-width, initial-scale=1.0">
	<title></title>
	<style type="text/css">
    @font-face {
        font-family: 'TeleNeoWeb';
        font-style: normal;
        font-weight: normal;
        src: local('TeleNeoWeb-Regular'), url("assets/fonts/TeleNeoWeb-Regular.woff2") format("woff2");
    }

    @font-face {
        font-family: 'TeleNeoWeb';
        font-style: normal;
        font-weight: bold;
        src: local('TeleNeoWeb-Bold'), url("assets/fonts/TeleNeoWeb-Bold.woff2") format("woff2");
    }

    @font-face {
        font-family: 'TeleNeoWeb';
        font-style: normal;
        font-weight: 800;
        src: local('TeleNeoWeb-ExtraBold'), url("assets/fonts/TeleNeoWeb-ExtraBold.woff2") format("woff2");
    }

    /* Basics */
    body {
        margin: 0 !important;
        padding: 0;
        background-color: #ffffff;
    }

    table {
        border-spacing: 0;
        font-family: TeleNeoWeb, Arial, sans-serif;
        color: #4a4a4a;
    }

    td {
        padding: 0;
    }

    img {
        border: 0;
    }

    div[style*="margin: 16px 0"] {
        margin: 0 !important;
    }

    .wrapper {
        width: 100%;
        table-layout: fixed;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }

    .webkit {
        max-width: 600px;
        width: 100%;
        margin: 0 auto;
    }

    .outer {
        Margin: 0 auto;
        width: 100%;
        max-width: 600px;
    }

    .inner {
        padding: 30px;
    }

    .contents {
        width: 100%;
    }

    p {
        margin: 0;
        font-size: 14px;
        line-height: 22px;
    }

    a {
        color: #e20074;
        text-decoration: underline;
    }

    .h1 {
        font-size: 21px;
        font-weight: bold;
        Margin-bottom: 18px;
    }

    .h1-nm {
        font-size: 21px;
        font-weight: bold;
        Margin-bottom: 0px;
    }

    .h2 {
        font-size: 18px;
        font-weight: bold;
        Margin-bottom: 12px;
    }

    .h3 {
        font-size: 15px;
        font-weight: bolder;
        line-height: 17px;
        color: #e20074;
    }

    .full-width-image img {
        width: 100%;
        max-width: 600px;
        height: auto;
    }

    .font-small {
        font-size: 12px;
    }

    .no-mb {
        margin-bottom: 0;
    }

    .fs-12 {
        font-size: 12px;
    }

    .fs-14 {
        font-size: 14px;
    }

    .fs-15 {
        font-size: 15px;
    }

    .fs-16 {
        font-size: 16px;
    }

    .lh-17 {
        line-height: 17px;
    }

    .font-medium {
        font-weight: 500;
    }

    .font-bold {
        font-weight: 700;
    }

    .font-ultra {
        font-weight: 900;
    }

    .color-black-v1 {
        color: #262626;
    }

    .color-grey-v1 {
        color: #666666;
    }

    .text-uppercase {
        text-transform: uppercase;
    }

    .line-through {
        text-decoration: line-through;
    }

    /* One column layout */
    .one-column .contents {
        text-align: left;
    }

    .one-column p {
        Margin-bottom: 10px;
    }

    /*Two column layout*/
    .two-column {
        text-align: center;
        font-size: 0;
    }

    .two-column .column {
        width: 100%;
        max-width: 300px;
        display: inline-block;
        vertical-align: top;
    }

    .two-column .contents {
        font-size: 14px;
        text-align: left;
    }

    .two-column img {
        width: 100%;
        max-width: 280px;
        height: auto;
    }

    .two-column .text {
        padding-top: 10px;
    }

    .two-lines {}

    .two-lines .line {
        width: 100%;
        max-width: 70px;
        display: inline-block;
        vertical-align: top;
    }

    /*Three column layout*/
    .three-column {
        text-align: center;
        font-size: 0;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .three-column .column {
        width: 100%;
        max-width: 200px;
        display: inline-block;
        vertical-align: top;
    }

    .three-column img {
        width: 100%;
        max-width: 180px;
        height: auto;
    }

    .three-column .contents {
        font-size: 14px;
        text-align: center;
    }

    .three-column .text {
        padding-top: 10px;
    }

    /*Three column layout*/
    .four-column {
        text-align: center;
        font-size: 0;
        /*padding-top: 10px;
padding-bottom: 10px;*/
    }

    .four-column .inner {
        padding-left: 10px;
        padding-right: 10px;
    }

    .four-column .column {
        width: 100%;
        max-width: 150px;
        display: inline-block;
        vertical-align: top;
    }

    .four-column img {
        width: 100%;
        max-width: 180px;
        height: auto;
    }

    .four-column .contents {
        font-size: 14px;
        text-align: center;
    }

    .four-column .text {
        padding-top: 10px;
    }

    /* Left sidebar  layout */
    .left-sidebar {
        text-align: center;
        font-size: 0;
    }

    .left-sidebar .column {
        width: 100%;
        display: inline-block;
        vertical-align: middle;
    }

    .left-sidebar .left .inner {
        padding-right: 10px;
    }

    .left-sidebar .right .inner {
        padding-left: 10px;
        text-align: left;
    }

    .left-sidebar .left {
        max-width: 100px;
    }

    .left-sidebar .right {
        max-width: 500px;
    }

    .left-sidebar .img {
        width: 100%;
        max-width: 80px;
        height: auto;
    }

    .left-sidebar .contents {
        font-size: 14px;
        text-align: center;
    }

    /* Right sidebar layout */
    .right-sidebar {
        text-align: center;
        font-size: 0;
    }

    .right-sidebar .column {
        width: 100%;
        display: inline-block;
        vertical-align: middle;
    }

    .right-sidebar .left .inner {
        padding-left: 10px;
        text-align: center;
    }

    .right-sidebar .right .inner {
        padding-right: 10px;
    }

    .right-sidebar .left {
        max-width: 100px;
    }

    .right-sidebar .right {
        max-width: 500px;
    }

    .right-sidebar .img {
        width: 100%;
        max-width: 180px;
        height: auto;
    }

    .right-sidebar .contents {
        font-size: 14px;
        text-align: right;
    }

    /* Right img layout */
    .right-side-img {
        text-align: center;
        font-size: 0;
    }

    .right-side-img .column {
        width: 100%;
        display: inline-block;
        vertical-align: middle;
    }

    .right-side-img .left {
        max-width: 240px;
    }

    .right-side-img .right {
        max-width: 360px;
    }

    .right-side-img .img {
        width: 100%;
        max-width: 180px;
        height: auto;
    }

    .right-side-img .contents {
        font-size: 14px;
        text-align: left;
    }

    /* Left img layout */
    .left-side-img {
        text-align: center;
        font-size: 0;
    }

    .left-side-img .column {
        width: 100%;
        display: inline-block;
        vertical-align: middle;
    }

    .left-side-img .left {
        max-width: 300px;
    }

    .left-side-img .right {
        max-width: 300px;
    }

    .left-side-img .img {
        width: 100%;
        max-width: 180px;
        height: auto;
    }

    .left-side-img .contents {
        font-size: 14px;
        text-align: left;
    }

    .bg-white {
        background: #ffffff;
    }

    .note-color {
        color: #989898;
    }

    /*top header*/
    .top-header {
        font-size: 12px;
        padding-top: 35px;
        padding-bottom: 15px;
    }

    .top-col {
        font-size: 12px;
        text-align: left;
        vertical-align: bottom;
        color: #515151;
    }

    .top-header-col-right {
        text-align: right;
    }

    .top-header-col-left {
        text-align: left;
    }

    .content-block {
        margin-top: 20px;
    }

    .tarif-item {}

    .tarif-name {
        font-size: 20px;
        font-weight: bold;
        color: #000000;
        text-align: center;
    }

    .tarif-label {
        font-size: 12px;
        text-align: center;
    }

    .tarif-data-value {
        font-size: 25px;
        text-align: center;
        font-weight: bold;
        color: #0ccf9b;
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .tarif-value {
        font-size: 18px;
        text-align: center;
        font-weight: bold;
        color: #000000;
    }

    .tarif-price {
        margin-top: 15px;
        font-size: 22px;
        text-align: center;
        font-weight: bold;
        color: #000000;
    }

    /* button */
    .tm-button {
        margin: 10px 0;
        margin-top: 15px;
    }

    .tm-button-border {
        border-radius: 3px;
    }

    .tm-button-body {
        font-size: 12px;
        font-weight: bold;
        font-family: Helvetica, Arial, sans-serif;
        color: #ffffff;
        text-decoration: none;
        border-radius: 3px;
        padding: 8px 14px;
        border: 1px solid #e20074;
        display: inline-block;
    }

    /* button small */
    .tm-button-small {
        margin: 10px auto;
        margin-top: 25px;
    }

    .tm-button-small-border {
        border-radius: 3px;
    }

    .tm-button-small-body {
        font-size: 12px;
        font-weight: bold;
        font-family: Helvetica, Arial, sans-serif;
        color: #ffffff;
        text-decoration: none;
        text-decoration: none;
        border-radius: 3px;
        padding: 5px 18px;
        border: 1px solid #e20074;
        display: inline-block;
    }

    /* footer */
    .footer-sidebar {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .footer-logo-col {
        text-align: left;
    }

    .footer-text-col {
        text-align: left;
    }

    .footer-text {
        font-size: 12px;
        line-height: 16px;
    }

    /* list block */
    .list-block {
        margin-top: 15px;
    }

    .list-item-bullet {
        padding: 4px 0 15px 0;
        width: 9px;
    }

    .list-item-text {
        padding: 0 0px 15px 11px;
    }

    .col-inner-left {
        padding: 20px 8px 40px 24px;
    }

    .col-inner-right {
        padding: 20px 24px 40px 8px;
    }

    .image-content-left {
        padding: 20px 12px 20px 24px;
    }

    .text-content-right {
        padding: 20px 24px 20px 12px
    }

    .footer-navi-link {
        margin-right: 15px;
    }

    /*Media Queries*/
    @media screen and (max-width: 400px) {

        .two-column .column,
        .three-column .column,
        .two-lines .line {
            max-width: 100% !important;
        }

        .two-column img {
            max-width: 100% !important;
        }

        .three-column img {
            max-width: 50% !important;
        }

        .top-header {
            padding-left: 15px !important;
            padding-right: 15px !important;
        }

        .footer-logo-col {
            text-align: center !important;
            padding-top: 10px !important;
            padding-bottom: 10px !important;
        }

        .footer-sidebar {
            padding-left: 15px !important;
            padding-right: 15px !important;
        }

        .footer-text-col {
            text-align: center;
        }

        .right-sidebar .contents {
            text-align: center !important;
        }

        .left-sidebar .contents {
            text-align: center !important;
        }

        .right-sidebar .right .inner {
            padding-right: 30px !important;
        }

        .left-sidebar .right .inner {
            padding-left: 30px !important;
        }

        .left-sidebar .left .inner {
            padding-right: 30px !important;
            padding-top: 30px !important;
            padding-bottom: 0 !important;
        }

        .right-sidebar .left .inner {
            padding-left: 30px !important;
            padding-top: 30px !important;
            padding-bottom: 0 !important;
        }

        .left-side-img .left {
            max-width: 100% !important;
        }

        .left-side-img .left img {
            width: 100% !important;
        }

        .right-side-img .left {
            max-width: 100% !important;
        }

        .right-side-img .left img {
            width: 100% !important;
        }

        .right-side-img .left .inner {
            padding-bottom: 0 !important;
        }

        .left-side-img .left .inner {
            padding-bottom: 0 !important;
        }

        .right-sidebar .footer-text-col {
            text-align: center !important;
        }

        .left-sidebar .footer-text-col {
            text-align: center !important;
        }

        .col-inner-left {
            padding-right: 24px;
            padding-bottom: 0;
        }

        .col-inner-right {
            padding-left: 24px;
        }

        .image-content-left {
            padding-bottom: 0;
            padding-right: 24px;
        }

        .text-content-right {
            padding-left: 0;
            padding-right: 0;
        }

        .footer-navi-link {
            line-height: 24px;
        }
    }

    @media screen and (min-width: 401px) and (max-width: 620px) {
        .three-column .column {
            max-width: 33% !important;
        }

        .two-column .column {
            max-width: 50% !important;
        }

        .top-header {
            padding-left: 15px !important;
            padding-right: 15px !important;
        }

        .footer-logo-col {
            text-align: center !important;
            padding-top: 10px !important;
            padding-bottom: 10px !important;
        }

        .footer-sidebar {
            padding-left: 15px !important;
            padding-right: 15px !important;
        }

        .footer-text-col {
            text-align: center !important;
        }

        .right-sidebar .contents {
            text-align: center !important;
        }

        .left-sidebar .contents {
            text-align: center !important;
        }

        .right-sidebar .right .inner {
            padding-right: 30px !important;
        }

        .left-sidebar .right .inner {
            padding-left: 30px !important;
        }

        .left-sidebar .left .inner {
            padding-right: 30px !important;
            padding-top: 30px !important;
            padding-bottom: 0 !important;
        }

        .right-sidebar .left .inner {
            padding-left: 30px !important;
            padding-top: 30px !important;
            padding-bottom: 0 !important;
        }

        .left-side-img .left {
            max-width: 100% !important;
        }

        .left-side-img .left img {
            width: 100% !important;
        }

        .right-side-img .left {
            max-width: 100% !important;
        }

        .right-side-img .left img {
            width: 100% !important;
        }

        .right-side-img .left .inner {
            padding-bottom: 0 !important;
        }

        .left-side-img .left .inner {
            padding-bottom: 0 !important;
        }

        .right-sidebar .footer-text-col {
            text-align: center !important;
        }

        .left-sidebar .footer-text-col {
            text-align: center !important;
        }
    }
</style>
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse;}
	</style>
	<![endif]-->
</head>

<body style="background-color: #FFFFFF;padding: 0;margin: 0 !important;">
	<center class="wrapper"
					style="width: 100%;table-layout: fixed;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
		<div class="webkit"
				 style="max-width: 600px;width: 100%;margin: 0 auto;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="600" align="center">
			<tr>
			<td>
			<![endif]-->
			<table class="outer"
						 align="center"
						 style="border-spacing: 0;font-family: TeleNeoWeb, Arial, sans-serif;color: #4a4a4a;margin: 0 auto;width: 100%;max-width: 600px;">
				<tbody>
					<tr>
						<td class="full-width-image"
								style="padding: 0;">
							<img src="assets/main-banner.jpg"
									 width="600"
									 alt=""
									 style="display: block;border: 0;width: 100%;max-width: 600px;height: auto;">
						</td>
					</tr>
					<tr>
						<td class="bg-white"
								style="padding: 0;background: #ffffff;">
							<table width="100%"
										 style="border-spacing: 0;font-family: TeleNeoWeb, Arial, sans-serif;color: #4a4a4a;">
								<tbody>
									<tr>
										<td style="padding: 47px 20px 0 20px;">
											<a href="https://templates.cz.tmo/corporate/email-templates/apple-watch/25-06-2021/apple-watch.html"
												 class="font-bold"
												 style="font-size: 10px;text-decoration: none;color: #e20074;font-weight: 700;">
												Otevřít v prohlížeči
											</a>
										</td>
									</tr>
									<tr>
										<td style="padding: 25px 20px 0 20px;">
											<p class="font-ultra fs-16"
												 style="margin: 0;font-size: 16px;line-height: 22px;font-weight: bold;">
												DOBRÝ DEN,
											</p>
										</td>
									</tr>
									<tr>
										<td style="padding: 10px 20px 47px 20px;">
											<p style="margin-bottom: 0;font-size: 15px;margin: 0;line-height: 22px;">
												děkujeme, že jste si pořídili nové Apple Watch Connection ve verzi GPS+Cellular. I samotné
												hodinky jsou naprosto výjimečné díky řadě jejich funkcí, abyste ale jejich potenciál využili
												opravdu naplno, doporučujeme aktivovat službu Apple Watch Connection, kterou exkluzivně
												poskytuje pouze T&#8209;Mobile. Cena služby je 99Kč/měsíčně a pro zákazníky T&#8209;Mobile nyní
												poskytujeme
												první 3 měsíce zdarma.
											</p>
										</td>
									</tr>

								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td class="text-center"
								align="center"
								style="padding: 37px 20px 26px 20px;background-color: #F5F5F7;text-align: left; color: #000000;">
							<h2 style="font-size: 24px; margin: 0; margin-bottom: 37px;">Jak aktivovat Apple Watch Connection<br>a být
								každou vteřinu ve spojení</h2>
							<table class="list-block"
										 style="border-spacing: 0;font-family: TeleNeoWeb, Arial, sans-serif;color: #262626;margin-top: 15px;"
										 width="100%">
								<tbody>
									<tr>
										<td class=""
												valign="top"
												style="padding: 0 0 15px 0;width: 26px;">
											<p class="fs-18 lh-22 font-medium color-black-v1"
												 style="margin: 0;font-size: 18px;line-height: 22px;margin-bottom: 10px;color: #262626;font-weight: 900;">
												1.</p>
										</td>
										<td style="padding: 0;">
										</td>
										<td class=""
												style="padding: 0 0px 20px 11px;">
											<p class="fs-18 lh-22 font-bold color-black-v1"
												 style="margin: 0;font-size: 18px;line-height: 22px;margin-bottom: 10px;font-weight: 600;color: #262626;">
												Obě zařízení si musí rozumět</p>
											<p class="fs-16 lh-22 no-mb color-black-v1"
												 style="margin: 0;font-size: 16px;line-height: 22px;margin-bottom: 0;color: #262626;">
												Služba funguje na modelech Apple Watch ve verzi GPS + Cellular <strong class="font-bold"
																style="font-weight: 700;">určených pro&nbsp;evropský trh</strong>. Zároveň potřebujete iPhone&nbsp;6s či&nbsp;novější s&nbsp;iOS&nbsp;14 nebo&nbsp;novějším.</p>
										</td>
										<td style="padding: 0;">
										</td>
									</tr>
									<tr>
										<td class=""
												valign="top"
												style="padding: 0 0 15px 0;width: 26px;">
											<p class="fs-18 lh-22 font-medium color-black-v1"
												 style="margin: 0;font-size: 18px;line-height: 22px;margin-bottom: 10px;color: #262626;font-weight: 900;">
												2.</p>
										</td>
										<td style="padding: 0;">
										</td>
										<td class=""
												style="padding: 0 0px 20px 11px;">
											<p class="fs-18 lh-22 font-bold color-black-v1"
												 style="margin: 0;font-size: 18px;line-height: 22px;margin-bottom: 10px;font-weight: 600;color: #262626;">
												Otevření aplikace Watch</p>
											<p class="fs-16 lh-22 no-mb color-black-v1"
												 style="margin: 0;font-size: 16px;line-height: 22px;margin-bottom: 0;color: #262626;">
												Otevřete na&nbsp;vašem iPhonu aplikaci Watch. Zde spárujete chytré hodinky s&nbsp;telefonem a&nbsp;můžete
												snadno aktivovat službu Apple Watch Connection. Pokud u&nbsp;hodinek nevidíte registraci do&nbsp;sítě
												T&#8209;Mobile, na&nbsp;telefonu na&nbsp;chvíli zapněte tzv. režim letadla (nezapomeňte jej následně po&nbsp;minutě dvou opět vypnout).</p>
										</td>
										<td style="padding: 0;">
										</td>
									</tr>
									<tr>
										<td class=""
												valign="top"
												style="padding: 0 0 15px 0;width: 26px;">
											<p class="fs-18 lh-22 font-medium color-black-v1"
												 style="margin: 0;font-size: 18px;line-height: 22px;margin-bottom: 0;color: #262626;font-weight: 900;">
												3.</p>
										</td>
										<td style="padding: 0;">
										</td>
										<td class=""
												style="padding: 0 0px 20px 11px;">
											<p class="fs-18 lh-22 font-bold color-black-v1"
												 style="margin-bottom: 10px;font-size: 18px;line-height: 22px;font-weight: 600;color: #262626;margin: 0;">
												Přihlášení a&nbsp;aktivace</p>
											<p class="fs-16 lh-22 no-mb color-black-v1"
												 style="margin: 0;font-size: 16px;line-height: 22px;margin-bottom: 15px;color: #262626;">
												Pro aktivaci Apple Watch Connection si&nbsp;připravte vaše <strong class="font-bold"
																style="font-weight: 700;">uživatelské jméno a heslo</strong>, které využíváte pro
												přihlášení do Můj T&#8209;Mobile /Moje firma. Přihlášení nelze provést pomocí jednorázového
												hesla. Založit nový účet a&nbsp;získat přihlašovací údaje můžete na&nbsp;webu <a
													 href="https://www.t-mobile.cz/muj-t-mobile"
													 style="text-decoration: underline;color: #1F9AC7;"
													 class="link-blue">www.t&#8209;mobile.cz/muj&#8209;t&#8209;mobile</a>. Také musíte znát
												<strong class="font-bold"
																style="font-weight: 700;">poslední 4 čísla PUK2</strong>. Pokud ho neznáte, nejrychlejší
												způsob zjištění PUK2 je odeslat <strong class="font-bold"
																style="font-weight: 700;">SMS ve tvaru PUK2 na 4603</strong>.</p>
											<p class="fs-16 lh-22 no-mb color-black-v1"
												 style="margin: 0;font-size: 16px;line-height: 22px;margin-bottom: 15px;color: #262626;">
												Pokud jste firemní zákazník a&nbsp;nemůžete službu aktivovat, pravděpodobně máte tzv. omezené
												oprávnění. Kontaktujte prosím svého administrátora ve&nbsp;firmě, který může v&nbsp;samoobsluze povolení
												služby administrovat pod&nbsp;záložkou <strong class="font-bold"
																style="font-weight: 700;">Služby – Nastavení služeb</strong>, v části <strong
																class="font-bold"
																style="font-weight: 700;">Ostatní služby</strong>.</p>
											<p class="fs-16 lh-22 color-black-v1"
												 style="margin: 0;font-size: 16px;line-height: 22px;margin-bottom: 15px;color: #262626;">
												Více informací a videomanuál k aktivaci Apple Watch Connection naleznete na&nbsp;<a
													 href="https://www.t-mobile.cz/apple-watch"
													 style="text-decoration: underline;color: #1F9AC7;"
													 class="link-blue">www.t&#8209;mobile.cz/apple-watch</a>.</p>
										</td>
										<td style="padding: 0;">
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td class="bg-white"
								style="padding: 0;background: #ffffff;">
							<table width="100%"
										 style="border-spacing: 0;font-family: TeleNeoWeb, Arial, sans-serif;color: #262626;">
								<tbody>
									<tr>
										<td style="padding: 15px 20px 0 20px;">
											&nbsp;<br>&nbsp;
										</td>
									</tr>
									<tr>
										<td style="padding: 20px 20px 35px 20px;">
											<p class="fs-18 lh-22 color-black-v1"
												 style="margin-bottom: 0;font-size: 18px;line-height: 22px;color: #262626;margin: 0;">
												Když budete mít aktivovanou službu Apple Watch Connection, můžete telefonovat, odpovídat na&nbsp;
												zprávy či&nbsp;přijímat oznámení i&nbsp;bez toho, aniž&nbsp;byste museli mít váš iPhone u&nbsp;sebe.<br><br>Užívejte
												si&nbsp;nový pocit svobody s&nbsp;Apple Watch Cellular.<br><br>Váš T&#8209;Mobile<br><br>
											</p>
										</td>
									</tr>

								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td style="background-color: #262626;padding: 0;">
							<table align="center"
										 border="0"
										 cellpadding="0"
										 cellspacing="0"
										 role="presentation"
										 style="width: 100%;border-spacing: 0;font-family: TeleNeoWeb, Arial, sans-serif;color: #4a4a4a;">
								<tbody>
									<tr>
										<td
												style="direction:ltr;font-size:0px;padding: 45px 24px 15px 24px;text-align:center;vertical-align:top;">
											<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:550px;" ><![endif]-->
											<div class="mj-column-per-100 outlook-group-fix"
													 style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
												<table border="0"
															 cellpadding="0"
															 cellspacing="0"
															 role="presentation"
															 style="vertical-align: top;border-spacing: 0;font-family: TeleNeoWeb, Arial, sans-serif;color: #4a4a4a;"
															 width="100%">
													<tbody>

														<tr>
															<td align="left"
																	style="font-size: 14px;padding: 0;word-break: break-word;font-family: TeleNeoWeb, Arial, sans-serif;font-weight: bold;text-align: left;">

																<a href="https://www.t-mobile.cz/magenta"
																	 class="footer-navi-link"
																	 style="color: #ffffff;text-decoration: none;margin-right: 15px;">Vše
																	v 1</a>
																<a href="https://www.t-mobile.cz/tarify"
																	 class="footer-navi-link"
																	 style="color: #ffffff;text-decoration: none;margin-right: 15px;">Volání</a>
																<a href="https://www.t-mobile.cz/internet-na-doma"
																	 class="footer-navi-link"
																	 style="color: #ffffff;text-decoration: none;margin-right: 15px;">Internet</a>
																<a href="https://www.t-mobile.cz/telefony/dl/vsechny-znacky/doporucene/bez-splatek/"
																	 class="footer-navi-link"
																	 style="color: #ffffff;text-decoration: none;margin-right: 15px;">Zařízení</a>
																<a href="https://www.t-mobile.cz/t-mobile-televize"
																	 class="footer-navi-link"
																	 style="color: #ffffff;text-decoration: none;margin-right: 15px;">Televize</a>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<!--[if mso | IE]></td></tr></table><![endif]-->
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td style="background-color: #262626;padding: 15px 24px 20px 24px;">
							<p style="font-size: 8px;color: #ffffff;margin: 0;line-height: 12px;">
								Toto je obchodní sdělení společnosti T&#8209;Mobile Czech Republic a. s. a odesílá se
								automaticky. Prosím neodpovídejte na tento e-mail. Pokud si nepřejete dostávat tyto
								emaily, klikněte prosím <a href="https://www.t-mobile.cz/odhlaseni-z-novinek"
									 class="footer-navi-link"
									 style="color: #ffffff;text-decoration: underline;margin-right: 15px;">zde.</a>
							</p>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
            </td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</center>


</body>

</html>