<!DOCTYPE html
					PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0086)http://templates.cz.tmo/corporate/email-templates/magenta-one-and-tv/index-inline.html -->
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type"
				content="text/html; charset=UTF-8">

	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible"
				content="IE=edge">
	<!--<![endif]-->
	<meta name="viewport"
				content="width=device-width, initial-scale=1.0">
	<title></title>

	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse;}
	</style>
	<![endif]-->
</head>

<body style="background-color: #FFFFFF;padding: 0;margin: 0 !important;">
	<center class="wrapper"
					style="width: 100%;table-layout: fixed;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
		<div class="webkit"
				 style="max-width: 600px;width: 100%;margin: 0 auto;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="600" align="center">
			<tr>
			<td>
			<![endif]-->
			<table class="outer"
						 align="center"
						 style="border-spacing: 0;font-family: TeleNeoWeb, Arial, sans-serif;color: #4a4a4a;margin: 0 auto;width: 100%;max-width: 600px;">
				<tbody>
					<tr>
						<td class="full-width-image"
								style="padding: 0;">
							<img src="assets/main-banner.jpg"
									 width="600"
									 alt=""
									 style="display: block;border: 0;width: 100%;max-width: 600px;height: auto;">
						</td>
					</tr>
					<tr>
						<td class="bg-white"
								style="padding: 0;background: #ffffff;">
							<table width="100%"
										 style="border-spacing: 0;font-family: TeleNeoWeb, Arial, sans-serif;color: #4a4a4a;">
								<tbody>
									<tr>
										<td style="padding: 47px 20px 0 20px;">
											<a href="https://templates.cz.tmo/corporate/email-templates/apple-watch/25-06-2021/apple-watch.html"
												 class="font-bold"
												 style="font-size: 10px;text-decoration: none;color: #e20074;font-weight: 700;">
												Otevřít v prohlížeči
											</a>
										</td>
									</tr>
									<tr>
										<td style="padding: 25px 20px 0 20px;">
											<p class="font-ultra fs-16"
												 style="margin: 0;font-size: 16px;line-height: 22px;font-weight: bold;">
												DOBRÝ DEN,
											</p>
										</td>
									</tr>
									<tr>
										<td style="padding: 10px 20px 47px 20px;">
											<p style="margin-bottom: 0;font-size: 15px;margin: 0;line-height: 22px;">
												děkujeme, že jste si pořídili nové Apple Watch Connection ve verzi GPS+Cellular. I samotné
												hodinky jsou naprosto výjimečné díky řadě jejich funkcí, abyste ale jejich potenciál využili
												opravdu naplno, doporučujeme aktivovat službu Apple Watch Connection, kterou exkluzivně
												poskytuje pouze T&#8209;Mobile. Cena služby je 99Kč/měsíčně a pro zákazníky T&#8209;Mobile nyní
												poskytujeme
												první 3 měsíce zdarma.
											</p>
										</td>
									</tr>

								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td class="text-center"
								align="center"
								style="padding: 37px 20px 26px 20px;background-color: #F5F5F7;text-align: left; color: #000000;">
							<h2 style="font-size: 24px; margin: 0; margin-bottom: 37px;">Jak aktivovat Apple Watch Connection<br>a být
								každou vteřinu ve spojení</h2>
							<table class="list-block"
										 style="border-spacing: 0;font-family: TeleNeoWeb, Arial, sans-serif;color: #262626;margin-top: 15px;"
										 width="100%">
								<tbody>
									<tr>
										<td class=""
												valign="top"
												style="padding: 0 0 15px 0;width: 26px;">
											<p class="fs-18 lh-22 font-medium color-black-v1"
												 style="margin: 0;font-size: 18px;line-height: 22px;margin-bottom: 10px;color: #262626;font-weight: 900;">
												1.</p>
										</td>
										<td style="padding: 0;">
										</td>
										<td class=""
												style="padding: 0 0px 20px 11px;">
											<p class="fs-18 lh-22 font-bold color-black-v1"
												 style="margin: 0;font-size: 18px;line-height: 22px;margin-bottom: 10px;font-weight: 600;color: #262626;">
												Obě zařízení si musí rozumět</p>
											<p class="fs-16 lh-22 no-mb color-black-v1"
												 style="margin: 0;font-size: 16px;line-height: 22px;margin-bottom: 0;color: #262626;">
												Služba funguje na modelech Apple Watch ve verzi GPS + Cellular <strong class="font-bold"
																style="font-weight: 700;">určených pro&nbsp;evropský trh</strong>. Zároveň potřebujete iPhone&nbsp;6s či&nbsp;novější s&nbsp;iOS&nbsp;14 nebo&nbsp;novějším.</p>
										</td>
										<td style="padding: 0;">
										</td>
									</tr>
									<tr>
										<td class=""
												valign="top"
												style="padding: 0 0 15px 0;width: 26px;">
											<p class="fs-18 lh-22 font-medium color-black-v1"
												 style="margin: 0;font-size: 18px;line-height: 22px;margin-bottom: 10px;color: #262626;font-weight: 900;">
												2.</p>
										</td>
										<td style="padding: 0;">
										</td>
										<td class=""
												style="padding: 0 0px 20px 11px;">
											<p class="fs-18 lh-22 font-bold color-black-v1"
												 style="margin: 0;font-size: 18px;line-height: 22px;margin-bottom: 10px;font-weight: 600;color: #262626;">
												Otevření aplikace Watch</p>
											<p class="fs-16 lh-22 no-mb color-black-v1"
												 style="margin: 0;font-size: 16px;line-height: 22px;margin-bottom: 0;color: #262626;">
												Otevřete na&nbsp;vašem iPhonu aplikaci Watch. Zde spárujete chytré hodinky s&nbsp;telefonem a&nbsp;můžete
												snadno aktivovat službu Apple Watch Connection. Pokud u&nbsp;hodinek nevidíte registraci do&nbsp;sítě
												T&#8209;Mobile, na&nbsp;telefonu na&nbsp;chvíli zapněte tzv. režim letadla (nezapomeňte jej následně po&nbsp;minutě dvou opět vypnout).</p>
										</td>
										<td style="padding: 0;">
										</td>
									</tr>
									<tr>
										<td class=""
												valign="top"
												style="padding: 0 0 15px 0;width: 26px;">
											<p class="fs-18 lh-22 font-medium color-black-v1"
												 style="margin: 0;font-size: 18px;line-height: 22px;margin-bottom: 0;color: #262626;font-weight: 900;">
												3.</p>
										</td>
										<td style="padding: 0;">
										</td>
										<td class=""
												style="padding: 0 0px 20px 11px;">
											<p class="fs-18 lh-22 font-bold color-black-v1"
												 style="margin-bottom: 10px;font-size: 18px;line-height: 22px;font-weight: 600;color: #262626;margin: 0;">
												Přihlášení a&nbsp;aktivace</p>
											<p class="fs-16 lh-22 no-mb color-black-v1"
												 style="margin: 0;font-size: 16px;line-height: 22px;margin-bottom: 15px;color: #262626;">
												Pro aktivaci Apple Watch Connection si&nbsp;připravte vaše <strong class="font-bold"
																style="font-weight: 700;">uživatelské jméno a heslo</strong>, které využíváte pro
												přihlášení do Můj T&#8209;Mobile /Moje firma. Přihlášení nelze provést pomocí jednorázového
												hesla. Založit nový účet a&nbsp;získat přihlašovací údaje můžete na&nbsp;webu <a
													 href="https://www.t-mobile.cz/muj-t-mobile"
													 style="text-decoration: underline;color: #1F9AC7;"
													 class="link-blue">www.t&#8209;mobile.cz/muj&#8209;t&#8209;mobile</a>. Také musíte znát
												<strong class="font-bold"
																style="font-weight: 700;">poslední 4 čísla PUK2</strong>. Pokud ho neznáte, nejrychlejší
												způsob zjištění PUK2 je odeslat <strong class="font-bold"
																style="font-weight: 700;">SMS ve tvaru PUK2 na 4603</strong>.</p>
											<p class="fs-16 lh-22 no-mb color-black-v1"
												 style="margin: 0;font-size: 16px;line-height: 22px;margin-bottom: 15px;color: #262626;">
												Pokud jste firemní zákazník a&nbsp;nemůžete službu aktivovat, pravděpodobně máte tzv. omezené
												oprávnění. Kontaktujte prosím svého administrátora ve&nbsp;firmě, který může v&nbsp;samoobsluze povolení
												služby administrovat pod&nbsp;záložkou <strong class="font-bold"
																style="font-weight: 700;">Služby – Nastavení služeb</strong>, v části <strong
																class="font-bold"
																style="font-weight: 700;">Ostatní služby</strong>.</p>
											<p class="fs-16 lh-22 color-black-v1"
												 style="margin: 0;font-size: 16px;line-height: 22px;margin-bottom: 15px;color: #262626;">
												Více informací a videomanuál k aktivaci Apple Watch Connection naleznete na&nbsp;<a
													 href="https://www.t-mobile.cz/apple-watch"
													 style="text-decoration: underline;color: #1F9AC7;"
													 class="link-blue">www.t&#8209;mobile.cz/apple-watch</a>.</p>
										</td>
										<td style="padding: 0;">
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td class="bg-white"
								style="padding: 0;background: #ffffff;">
							<table width="100%"
										 style="border-spacing: 0;font-family: TeleNeoWeb, Arial, sans-serif;color: #262626;">
								<tbody>
									<tr>
										<td style="padding: 15px 20px 0 20px;">
											&nbsp;<br>&nbsp;
										</td>
									</tr>
									<tr>
										<td style="padding: 20px 20px 35px 20px;">
											<p class="fs-18 lh-22 color-black-v1"
												 style="margin-bottom: 0;font-size: 18px;line-height: 22px;color: #262626;margin: 0;">
												Když budete mít aktivovanou službu Apple Watch Connection, můžete telefonovat, odpovídat na&nbsp;
												zprávy či&nbsp;přijímat oznámení i&nbsp;bez toho, aniž&nbsp;byste museli mít váš iPhone u&nbsp;sebe.<br><br>Užívejte
												si&nbsp;nový pocit svobody s&nbsp;Apple Watch Cellular.<br><br>Váš T&#8209;Mobile<br><br>
											</p>
										</td>
									</tr>

								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td style="background-color: #262626;padding: 0;">
							<table align="center"
										 border="0"
										 cellpadding="0"
										 cellspacing="0"
										 role="presentation"
										 style="width: 100%;border-spacing: 0;font-family: TeleNeoWeb, Arial, sans-serif;color: #4a4a4a;">
								<tbody>
									<tr>
										<td
												style="direction:ltr;font-size:0px;padding: 45px 24px 15px 24px;text-align:center;vertical-align:top;">
											<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:550px;" ><![endif]-->
											<div class="mj-column-per-100 outlook-group-fix"
													 style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
												<table border="0"
															 cellpadding="0"
															 cellspacing="0"
															 role="presentation"
															 style="vertical-align: top;border-spacing: 0;font-family: TeleNeoWeb, Arial, sans-serif;color: #4a4a4a;"
															 width="100%">
													<tbody>

														<tr>
															<td align="left"
																	style="font-size: 14px;padding: 0;word-break: break-word;font-family: TeleNeoWeb, Arial, sans-serif;font-weight: bold;text-align: left;">

																<a href="https://www.t-mobile.cz/magenta"
																	 class="footer-navi-link"
																	 style="color: #ffffff;text-decoration: none;margin-right: 15px;">Vše
																	v 1</a>
																<a href="https://www.t-mobile.cz/tarify"
																	 class="footer-navi-link"
																	 style="color: #ffffff;text-decoration: none;margin-right: 15px;">Volání</a>
																<a href="https://www.t-mobile.cz/internet-na-doma"
																	 class="footer-navi-link"
																	 style="color: #ffffff;text-decoration: none;margin-right: 15px;">Internet</a>
																<a href="https://www.t-mobile.cz/telefony/dl/vsechny-znacky/doporucene/bez-splatek/"
																	 class="footer-navi-link"
																	 style="color: #ffffff;text-decoration: none;margin-right: 15px;">Zařízení</a>
																<a href="https://www.t-mobile.cz/t-mobile-televize"
																	 class="footer-navi-link"
																	 style="color: #ffffff;text-decoration: none;margin-right: 15px;">Televize</a>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<!--[if mso | IE]></td></tr></table><![endif]-->
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td style="background-color: #262626;padding: 15px 24px 20px 24px;">
							<p style="font-size: 8px;color: #ffffff;margin: 0;line-height: 12px;">
								Toto je obchodní sdělení společnosti T&#8209;Mobile Czech Republic a. s. a odesílá se
								automaticky. Prosím neodpovídejte na tento e-mail. Pokud si nepřejete dostávat tyto
								emaily, klikněte prosím <a href="https://www.t-mobile.cz/odhlaseni-z-novinek"
									 class="footer-navi-link"
									 style="color: #ffffff;text-decoration: underline;margin-right: 15px;">zde.</a>
							</p>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
            </td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</center>


</body>

</html>