<div class="bs-section padding-md overflow-xs-hidden pos-relative">
  <div class="block-width-placeholder parallax-block d-none d-lg-block">
    <div class="inner-div simpleParallax">
      <div class="parallax-item parallax-item-v1 gift-n1"
        style="background-image: url(images/vanoce-2021/darek.png);">

      </div>
      <div class="parallax-item cone-n1" style="background-image: url(images/vanoce-2021/siska.png);">

      </div>
      <div class="parallax-item cone-n2" style="background-image: url(images/vanoce-2021/siska2.png);">

      </div>
      <div class="parallax-item gift-n2" style="background-image: url(images/vanoce-2021/darek.png);">

      </div>
    </div>
  </div>
  <div class="container">
    <h2 class="fs-xs-26 lh-xs-30 fs-48 lh-48 font-ultra mt-0 text-center mb-4 mb-md-3">
      Dárky, se kterými si budete ještě blíž
    </h2>
    <p class="fs-xs-18 lh-xs-24 fs-20 lh-26 color-grey-v1 font-regular text-center mx-auto mb-5 pb-lg-5"
      style="max-width: 700px;">
      V naší nadílce najdete dárky úplně pro každého. Ať už hledáte vychytávku pro teenagera, stylovku pro manželku
      nebo klasiku pro prarodiče. Nadělte všem pod stromeček dárek, který budou chtít rozbalit jako první.
    </p>
    <div class="tabs">
      <ul class="ul-reset d-flex align-items-center justify-content-center flex-wrap tab-list tl-xmas-v2 js-tabs"
        role="tablist">
        <li class="tab-list-item active py-md-2">
          <a href="#xmas-phone-offer" class="tab-list-link" aria-controls="home" role="tab" data-toggle="tab">
            <span class="tl-link-image">
              <img src="images/vanoce-2021/phone_xmass_offer1.png">
            </span>
            <span class="d-block">
              Vánoční dvojičky
            </span>
          </a>
        </li>
        <li class="tab-list-item py-md-2">
          <a href="#xmas-ps-5-offer" class="tab-list-link" aria-controls="home" role="tab" data-toggle="tab">
            <span class="tl-link-image">
              <img src="images/vanoce-2021/xmas-ps-5.jpg">
            </span>
            <span class="d-block">
              Herní konzole
            </span>
          </a>
        </li>
        <li class="tab-list-item py-md-2">
          <a href="#xmas-notebook-offer" class="tab-list-link" aria-controls="home" role="tab" data-toggle="tab">
            <span class="tl-link-image">
              <img src="images/vanoce-2021/xmas-notebook.jpg">
            </span>
            <span class="d-block">
              Notebooky
            </span>
          </a>
        </li>
        <li class="tab-list-item py-md-2">
          <a href="#xmas-tv-offer" class="tab-list-link" aria-controls="home" role="tab" data-toggle="tab">
            <span class="tl-link-image">
              <img src="images/vanoce-2021/x-mas-tv.jpg">
            </span>
            <span class="d-block">
              Televizory
            </span>
          </a>
        </li>
      </ul>
      <div class="tab-content theme-v1 pt-5 pt-md-4">
        <div role="tabpanel" class="tab-pane active" id="xmas-phone-offer">
          <div class="tab-body">
            <ul class="ul-reset js-xmas-slider xmas-slider-theme">
              <li class="slider-item" data-dot-title="Pro milovníky focení">
                <div class="row text-xs-center">
                  <div class="col-12 col-md-6 mb-4 mb-md-0">
                    <div class="xmas-slider-image">
                      <img src="images/vanoce-2021/DVOJICKA-01.png">
                    </div>
                  </div>
                  <div class="col-12 col-md-6 pt-md-5 mt-lg-5">
                    <h2 class="fs-xs-18 lh-xs-20 fs-24 lh-30 font-ultra mt-0 mb-4 mb-md-5">
                      Galaktická dvojice pro milovníky focení
                    </h2>
                    <p class="fs-18 lh-24 color-grey-v28 mb-4">
                      Nejnovější Samsung Galaxy A52s 5G s výkonnějším čipsetem a rychlou nabíječkou za 6 489 Kč a
                      k němu stylový mobil Samsung Galaxy A22 5GB jen za 1 Kč.
                    </p>
                    <div class="mb-5 pb-3 d-flex justify-content-center justify-content-md-start">
                      <a href="#modal-specifikace-samsung-galaxy-dvojicky"
                        class="d-flex align-items-center btn-icon-custom-color lightbox">
                        <i class="ico-question-sign-15px fill-black-v1 mr-3" data-ico-width="16"
                          data-ico-height="16"></i>
                        Specifikace zařízení
                      </a>
                    </div>

                    <div class="mb-5 pb-md-3 pos-relative xmas-offer-price">
                      <p class="color-grey-v28 fs-xs-12 lh-18 mb-0 mb-md-2">
                        S tarifem <b class="font-ultra">Neomezeně XL s výhodou</b>
                      </p>
                      <p class="fs-xs-24 fs-36 lh-36 font-ultra mb-0 mb-md-2">
                        3 998 Kč + 1 Kč
                      </p>
                      <p class="color-grey-v28 fs-xs-12 lh-18 mb-0 mb-md-3">
                        Běžně od <span class="line-through">11 999 Kč</span>
                      </p>
                    </div>

                    <div class="d-flex align-items-center">
                      <a href="#" class="btn btn-primary fs-20 lh-26 py-3 font-bold btn-block-sm">
                        <span class="d-flock px-4 mx-md-4">
                          Zjistit více
                        </span>
                      </a>
                      <a href="#modal-vanocni-contact-me"
                        class="btn btn-third fs-20 lh-26 py-3 font-bold lightbox d-none d-lg-block">
                        <span class="d-flock px-2">
                          Objednat po telefonu
                        </span>
                      </a>
                    </div>
                  </div>
                </div>
              </li>
              <li class="slider-item" data-dot-title="Pro fajnšmekry">
                <div class="row text-xs-center">
                  <div class="col-12 col-md-6 mb-4 mb-md-0">
                    <div class="xmas-slider-image">
                      <img src="images/vanoce-2021/DVOJICKA-02.png">
                    </div>
                  </div>
                  <div class="col-12 col-md-6 pt-md-5 mt-lg-5">
                    <h2 class="fs-xs-18 lh-xs-20 fs-24 lh-30 font-ultra mt-0 mb-4 mb-md-5">
                      Galaktická dvojice pro fajnšmekry
                    </h2>
                    <p class="fs-18 lh-24 color-grey-v28 mb-4">
                      Nejnovější Samsung Galaxy A52s 5G s výkonnějším čipsetem a rychlou nabíječkou za 6 489 Kč a k
                      němu stylový mobil Samsung Galaxy A22 5GB jen za 1 Kč.
                    </p>
                    <div class="mb-5 pb-3 d-flex justify-content-center justify-content-md-start">
                      <a href="#modal-specifikace-samsung-galaxy-dvojicky"
                        class="d-flex align-items-center btn-icon-custom-color lightbox">
                        <i class="ico-question-sign-15px fill-black-v1 mr-3" data-ico-width="16"
                          data-ico-height="16"></i>
                        Specifikace zařízení
                      </a>
                    </div>

                    <div class="mb-5 pb-md-3 pos-relative xmas-offer-price">
                      <p class="color-grey-v28 fs-xs-12 lh-18 mb-0 mb-md-2">
                        S tarifem <b class="font-ultra">Neomezeně 5G L s výhodou</b>
                      </p>
                      <p class="fs-xs-24 fs-36 lh-36 font-ultra mb-0 mb-md-2">
                        6 489 Kč + 1 Kč
                      </p>
                      <p class="color-grey-v28 fs-xs-12 lh-18 mb-0 mb-md-3">
                        Běžně od <span class="line-through">17 247 Kč</span>
                      </p>
                    </div>

                    <div class="d-flex align-items-center">
                      <a href="#" class="btn btn-primary fs-20 lh-26 py-3 font-bold btn-block-sm">
                        <span class="d-flock px-4 mx-md-4">
                          Zjistit více
                        </span>
                      </a>
                      <a href="#modal-vanocni-contact-me"
                        class="btn btn-third fs-20 lh-26 py-3 font-bold lightbox d-none d-lg-block">
                        <span class="d-flock px-2">
                          Objednat po telefonu
                        </span>
                      </a>
                    </div>
                  </div>
                </div>
              </li>
              <li class="slider-item" data-dot-title="Apple pro nadšence">
                <div class="row text-xs-center">
                  <div class="col-12 col-md-6 mb-4 mb-md-0">
                    <div class="xmas-slider-image">
                      <img src="images/vanoce-2021/DVOJICKA-apple 01.png">
                      <div class="badge-discount-v2 pos-top-right-v1 d-flex align-items-center justify-content-center text-center flex-column fs-xs-14 lh-xs-16 fs-22 lh-21 font-bold color-black pos-absolute z-index-6">
                        Koupíte<br/> pouze na<br/> webu
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-6 pt-md-5 mt-lg-5">
                    <h2 class="fs-xs-18 lh-xs-20 fs-24 lh-30 font-ultra mt-0 mb-4 mb-md-5">
                      Exkluzivní Apple dvojice pro nadšence
                    </h2>
                    <p class="fs-18 lh-24 color-grey-v28 mb-4">
                      Výkonný iPhone 12 Mini 64GB pro maximální zážitky s podporou 5G a k němu vychytané Apple Watch
                      SE Cellular 40 mm v pánské i dámské variantě jen za 1 Kč.
                    </p>
                    <div class="mb-5 pb-3 d-flex justify-content-center justify-content-md-start">
                      <a href="#modal-specifikace-samsung-galaxy-dvojicky"
                        class="d-flex align-items-center btn-icon-custom-color lightbox">
                        <i class="ico-question-sign-15px fill-black-v1 mr-3" data-ico-width="16"
                          data-ico-height="16"></i>
                        Specifikace zařízení
                      </a>
                    </div>

                    <div class="mb-5 pb-md-3 pos-relative xmas-offer-price">
                      <p class="color-grey-v28 fs-xs-12 lh-18 mb-0 mb-md-2">
                        S tarifem <b class="font-ultra">Neomezeně 5G L s výhodou</b>
                      </p>
                      <p class="fs-xs-24 fs-36 lh-36 font-ultra mb-0 mb-md-2">
                        12 998 Kč + 1 Kč
                      </p>
                      <p class="color-grey-v28 fs-xs-12 lh-18 mb-0 mb-md-3">
                        Běžně od <span class="line-through">26 397 Kč</span>
                      </p>
                    </div>

                    <div class="d-flex align-items-center">
                      <a href="#" class="btn btn-primary fs-20 lh-26 py-3 font-bold btn-block-sm">
                        <span class="d-flock px-4 mx-md-4">
                          Zjistit více
                        </span>
                      </a>
                      <a href="#modal-vanocni-contact-me"
                        class="btn btn-third fs-20 lh-26 py-3 font-bold lightbox d-none d-lg-block">
                        <span class="d-flock px-2">
                          Objednat po telefonu
                        </span>
                      </a>
                    </div>
                  </div>
                </div>
              </li>
              <li class="slider-item" data-dot-title="Apple pro náročné">
                <div class="row text-xs-center">
                  <div class="col-12 col-md-6 mb-4 mb-md-0">
                    <div class="xmas-slider-image">
                      <img src="images/vanoce-2021/DVOJICKA-apple 02.png">
                      <div class="badge-discount-v2 pos-top-right-v1 d-flex align-items-center justify-content-center text-center flex-column fs-xs-14 lh-xs-16 fs-22 lh-21 font-bold color-black pos-absolute z-index-6">
                        Koupíte<br/> pouze na<br/> webu
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-6 pt-md-5 mt-lg-5">
                    <h2 class="fs-xs-18 lh-xs-20 fs-24 lh-30 font-ultra mt-0 mb-4 mb-md-5">
                      Výjimečná Apple dvojice pro náročné
                    </h2>
                    <p class="fs-18 lh-24 color-grey-v28 mb-4">
                      Výkonný iPhone 12 64GB s podporou 5G a k němu skvělé Apple Watch SE Cellular 44 mm nabité
                      funkcemi v pánské i dámské variantě jen za 1 Kč.
                    </p>
                    <div class="mb-5 pb-3 d-flex justify-content-center justify-content-md-start">
                      <a href="#modal-specifikace-samsung-galaxy-dvojicky"
                        class="d-flex align-items-center btn-icon-custom-color lightbox">
                        <i class="ico-question-sign-15px fill-black-v1 mr-3" data-ico-width="16"
                          data-ico-height="16"></i>
                        Specifikace zařízení
                      </a>
                    </div>

                    <div class="mb-5 pb-md-3 pos-relative xmas-offer-price">
                      <p class="color-grey-v28 fs-xs-12 lh-18 mb-0 mb-md-2">
                        S tarifem <b class="font-ultra">Neomezeně 5G XL s výhodou</b>
                      </p>
                      <p class="fs-xs-24 fs-36 lh-36 font-ultra mb-0 mb-md-2">
                        14 998 Kč + 1 Kč
                      </p>
                      <p class="color-grey-v28 fs-xs-12 lh-18 mb-0 mb-md-3">
                        Běžně od <span class="line-through">34 297 Kč</span>
                      </p>
                    </div>

                    <div class="d-flex align-items-center">
                      <a href="#" class="btn btn-primary fs-20 lh-26 py-3 font-bold btn-block-sm">
                        <span class="d-flock px-4 mx-md-4">
                          Zjistit více
                        </span>
                      </a>
                      <a href="#modal-vanocni-contact-me"
                        class="btn btn-third fs-20 lh-26 py-3 font-bold lightbox d-none d-lg-block">
                        <span class="d-flock px-2">
                          Objednat po telefonu
                        </span>
                      </a>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div role="tabpanel" class="tab-pane" id="xmas-ps-5-offer">
          <div class="tab-body">
            <ul class="ul-reset js-xmas-slider xmas-slider-theme">
              <li class="slider-item" data-dot-title="PlayStation 5">
                <div class="row text-xs-center">
                  <div class="col-12 col-md-6 mb-4 mb-md-0">
                    <div class="xmas-slider-image">
                      <img src="images/vanoce-2021/playstation5_console.png">
                    </div>
                  </div>
                  <div class="col-12 col-md-6 pt-md-5 mt-lg-5">
                    <h2 class="fs-xs-18 lh-xs-20 fs-24 lh-30 font-ultra mt-0 mb-4 mb-md-5">
                      PlayStation 5
                    </h2>
                    <p class="fs-18 lh-24 color-grey-v28 mb-4">
                      Konzole Sony PlayStation 5 vás vezme na cestu do nového herního světa. 
                      Vyniká speciálně vyvinutým procesorem AMD Zen 2 a supermoderním bleskovým SSD diskem, 
                      díky němuž máte nejrychlejší zážitek ze hry. Navíc vám k ní přidáme hru Spider-Man: 
                      Miles Morales jako dárek.
                    </p>
                    <div class="mb-5 pb-3 d-flex justify-content-center justify-content-md-start">
                      <a href="#modal-specifikace-ps5"
                        class="d-flex align-items-center btn-icon-custom-color lightbox">
                        <i class="ico-question-sign-15px fill-black-v1 mr-3" data-ico-width="16"
                          data-ico-height="16"></i>
                        Specifikace zařízení
                      </a>
                    </div>

                    <div class="mb-5 pb-md-3 pos-relative xmas-offer-price">
                      <p class="color-grey-v28 fs-xs-12 lh-18 mb-0 mb-md-2">
                        S tarifem <b class="font-ultra">Neomezeně 5G XXL s výhodou</b>
                      </p>
                      <p class="fs-xs-24 fs-36 lh-36 font-ultra mb-0 mb-md-2">
                        9 299 Kč
                      </p>
                      <p class="color-grey-v28 fs-xs-12 lh-18 mb-0 mb-md-3">
                        Běžně od <span class="line-through">16 999 Kč</span>
                      </p>
                    </div>

                    <div class="d-flex align-items-center">
                      <a href="#" class="btn btn-primary fs-20 lh-26 py-3 font-bold btn-block-sm">
                        <span class="d-flock px-4 mx-md-4">
                          Koupit
                        </span>
                      </a>
                    </div>
                  </div>
                </div>
              </li>
              <li class="slider-item" data-dot-title="PlayStation 5 Digital">
                <div class="row text-xs-center">
                  <div class="col-12 col-md-6 mb-4 mb-md-0">
                    <div class="xmas-slider-image">
                      <img src="images/vanoce-2021/playstation5_digital_console.png">
                    </div>
                  </div>
                  <div class="col-12 col-md-6 pt-md-5 mt-lg-5">
                    <h2 class="fs-xs-18 lh-xs-20 fs-24 lh-30 font-ultra mt-0 mb-4 mb-md-5">
                      PlayStation 5 Digital
                    </h2>
                    <p class="fs-18 lh-24 color-grey-v28 mb-4">
                      Pokračovatel nejprodávanější konzole současnosti má vylepšený ovladač s haptickou 
                      odezvou a bleskové načítání her díky SSD úložišti. Nemá žádnou mechaniku, takže hry 
                      budete pařit jen digitálně, za to o sto šest. Navíc vám k němu přidáme jeden ovladač navíc.
                    </p>
                    <div class="mb-5 pb-3 d-flex justify-content-center justify-content-md-start">
                      <a href="#modal-specifikace-ps5-digital"
                        class="d-flex align-items-center btn-icon-custom-color lightbox">
                        <i class="ico-question-sign-15px fill-black-v1 mr-3" data-ico-width="16"
                          data-ico-height="16"></i>
                        Specifikace zařízení
                      </a>
                    </div>

                    <div class="mb-5 pb-md-3 pos-relative xmas-offer-price">
                      <p class="color-grey-v28 fs-xs-12 lh-18 mb-0 mb-md-2">
                        S tarifem <b class="font-ultra">Neomezeně 5G XL s výhodou</b>
                      </p>
                      <p class="fs-xs-24 fs-36 lh-36 font-ultra mb-0 mb-md-2">
                        8 499 Kč
                      </p>
                      <p class="color-grey-v28 fs-xs-12 lh-18 mb-0 mb-md-3">
                        Běžně od <span class="line-through">13 499 Kč</span>
                      </p>
                    </div>

                    <div class="d-flex align-items-center">
                      <a href="#" class="btn btn-primary fs-20 lh-26 py-3 font-bold btn-block-sm">
                        <span class="d-flock px-4 mx-md-4">
                          Koupit
                        </span>
                      </a>
                    </div>
                  </div>
                </div>
              </li>
              <li class="slider-item" data-dot-title="Xbox">
                <div class="row text-xs-center">
                  <div class="col-12 col-md-6 mb-4 mb-md-0">
                    <div class="xmas-slider-image">
                      <img src="images/vanoce-2021/xbox_console.png">
                    </div>
                  </div>
                  <div class="col-12 col-md-6 pt-md-5 mt-lg-5">
                    <h2 class="fs-xs-18 lh-xs-20 fs-24 lh-30 font-ultra mt-0 mb-4 mb-md-5">
                      Xbox
                    </h2>
                    <p class="fs-18 lh-24 color-grey-v28 mb-4">
                      Pokračovatel nejprodávanější konzole současnosti má vylepšený ovladač s haptickou 
                      odezvou a bleskové načítání her díky SSD úložišti. Nemá žádnou mechaniku, takže hry 
                      budete pařit jen digitálně, za to o sto šest. Navíc vám k němu přidáme jeden ovladač navíc.
                    </p>
                    <div class="mb-5 pb-3 d-flex justify-content-center justify-content-md-start">
                      <a href="#modal-specifikace-xbox-console"
                        class="d-flex align-items-center btn-icon-custom-color lightbox">
                        <i class="ico-question-sign-15px fill-black-v1 mr-3" data-ico-width="16"
                          data-ico-height="16"></i>
                        Specifikace zařízení
                      </a>
                    </div>

                    <div class="mb-5 pb-md-3 pos-relative xmas-offer-price">
                      <p class="color-grey-v28 fs-xs-12 lh-18 mb-0 mb-md-2">
                        S tarifem <b class="font-ultra">Neomezeně 5G L s výhodou</b>
                      </p>
                      <p class="fs-xs-24 fs-36 lh-36 font-ultra mb-0 mb-md-2">
                        3 999 Kč
                      </p>
                      <p class="color-grey-v28 fs-xs-12 lh-18 mb-0 mb-md-3">
                        Běžně od <span class="line-through">7 999 Kč</span>
                      </p>
                    </div>

                    <div class="d-flex align-items-center">
                      <a href="#" class="btn btn-primary fs-20 lh-26 py-3 font-bold btn-block-sm">
                        <span class="d-flock px-4 mx-md-4">
                          Koupit
                        </span>
                      </a>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div role="tabpanel" class="tab-pane" id="xmas-notebook-offer">
          <div class="tab-body">
            <ul class="ul-reset js-xmas-slider xmas-slider-theme">
              <li class="slider-item" data-dot-title="Acer Aspire 3">
                <div class="row text-xs-center">
                  <div class="col-12 col-md-6 mb-4 mb-md-0">
                    <div class="xmas-slider-image">
                      <img src="images/vanoce-2021/acer_aspire_notebook.png">
                    </div>
                  </div>
                  <div class="col-12 col-md-6 pt-md-5 mt-lg-5">
                    <h2 class="fs-xs-18 lh-xs-20 fs-24 lh-30 font-ultra mt-0 mb-4 mb-md-5">
                      Acer Aspire 3
                    </h2>
                    <p class="fs-18 lh-24 color-grey-v28 mb-4">
                      Pracujte, když je potřeba, hrajte si, když dostanete chuť. Acer Aspire 3 je vhodný 
                      jako stabilní počítač na pracovním stole tak i mobilní zařízení na cesty.
                    </p>
                    <div class="mb-5 pb-3 d-flex justify-content-center justify-content-md-start">
                      <a href="#modal-specifikace-aspire3"
                        class="d-flex align-items-center btn-icon-custom-color lightbox">
                        <i class="ico-question-sign-15px fill-black-v1 mr-3" data-ico-width="16"
                          data-ico-height="16"></i>
                        Specifikace zařízení
                      </a>
                    </div>

                    <div class="mb-5 pb-md-3 pos-relative xmas-offer-price">
                      <p class="color-grey-v28 fs-xs-12 lh-18 mb-0 mb-md-2">
                        S tarifem <b class="font-ultra">8 GB Plus s Výhodou</b>
                      </p>
                      <p class="fs-xs-24 fs-36 lh-36 font-ultra mb-0 mb-md-2">
                        8 021 Kč
                      </p>
                      <p class="color-grey-v28 fs-xs-12 lh-18 mb-0 mb-md-3">
                        Běžně od <span class="line-through">10 121 Kč</span>
                      </p>
                    </div>

                    <div class="d-flex align-items-center">
                      <a href="#" class="btn btn-primary fs-20 lh-26 py-3 font-bold btn-block-sm">
                        <span class="d-flock px-4 mx-md-4">
                          Koupit
                        </span>
                      </a>
                    </div>
                  </div>
                </div>
              </li>
              <li class="slider-item" data-dot-title="Acer Swift 1">
                <div class="row text-xs-center">
                  <div class="col-12 col-md-6 mb-4 mb-md-0">
                    <div class="xmas-slider-image">
                      <img src="images/vanoce-2021/acer_swift1_notebook.png">
                    </div>
                  </div>
                  <div class="col-12 col-md-6 pt-md-5 mt-lg-5">
                    <h2 class="fs-xs-18 lh-xs-20 fs-24 lh-30 font-ultra mt-0 mb-4 mb-md-5">
                      Acer Swift 1
                    </h2>
                    <p class="fs-18 lh-24 color-grey-v28 mb-4">
                      Odolný, lehký a mimořádně tenký notebook s hliníkovým krytem a dlouhou výdrží 
                      provozu a baterií pro práci i zábavu na cestách. Rádi ho vezmete na služebku 
                      i na chalupu.
                    </p>
                    <div class="mb-5 pb-3 d-flex justify-content-center justify-content-md-start">
                      <a href="#modal-specifikace-swift1"
                        class="d-flex align-items-center btn-icon-custom-color lightbox">
                        <i class="ico-question-sign-15px fill-black-v1 mr-3" data-ico-width="16"
                          data-ico-height="16"></i>
                        Specifikace zařízení
                      </a>
                    </div>

                    <div class="mb-5 pb-md-3 pos-relative xmas-offer-price">
                      <p class="color-grey-v28 fs-xs-12 lh-18 mb-0 mb-md-2">
                        S tarifem <b class="font-ultra">Neomezeně 5G L s výhodou</b>
                      </p>
                      <p class="fs-xs-24 fs-36 lh-36 font-ultra mb-0 mb-md-2">
                        6 999 Kč
                      </p>
                      <p class="color-grey-v28 fs-xs-12 lh-18 mb-0 mb-md-3">
                        Běžně od <span class="line-through">10 999 Kč</span>
                      </p>
                    </div>

                    <div class="d-flex align-items-center">
                      <a href="#" class="btn btn-primary fs-20 lh-26 py-3 font-bold btn-block-sm">
                        <span class="d-flock px-4 mx-md-4">
                          Koupit
                        </span>
                      </a>
                    </div>
                  </div>
                </div>
              </li>
              <li class="slider-item" data-dot-title="Acer Swift 3">
                <div class="row text-xs-center">
                  <div class="col-12 col-md-6 mb-4 mb-md-0">
                    <div class="xmas-slider-image">
                      <img src="images/vanoce-2021/acer_swift3_notebook.png">
                    </div>
                  </div>
                  <div class="col-12 col-md-6 pt-md-5 mt-lg-5">
                    <h2 class="fs-xs-18 lh-xs-20 fs-24 lh-30 font-ultra mt-0 mb-4 mb-md-5">
                      Acer Swift 3
                    </h2>
                    <p class="fs-18 lh-24 color-grey-v28 mb-4">
                      Tenký, lehký a stylový notebook Swift 3 je ideální volbou pro práci na cestách. 
                      Díky kovové konstrukci z hliníku a slitiny hořčíku-hliníku váží pouhých 1,19 kg 
                      a jeho baterie má celodenní výdrž.
                    </p>
                    <div class="mb-5 pb-3 d-flex justify-content-center justify-content-md-start">
                      <a href="#modal-specifikace-swift3"
                        class="d-flex align-items-center btn-icon-custom-color lightbox">
                        <i class="ico-question-sign-15px fill-black-v1 mr-3" data-ico-width="16"
                          data-ico-height="16"></i>
                        Specifikace zařízení
                      </a>
                    </div>

                    <div class="mb-5 pb-md-3 pos-relative xmas-offer-price">
                      <p class="color-grey-v28 fs-xs-12 lh-18 mb-0 mb-md-2">
                        S tarifem <b class="font-ultra">Neomezeně 5G XL s výhodou</b>
                      </p>
                      <p class="fs-xs-24 fs-36 lh-36 font-ultra mb-0 mb-md-2">
                        10 999 Kč
                      </p>
                      <p class="color-grey-v28 fs-xs-12 lh-18 mb-0 mb-md-3">
                        Běžně od <span class="line-through">15 999 Kč</span>
                      </p>
                    </div>

                    <div class="d-flex align-items-center">
                      <a href="#" class="btn btn-primary fs-20 lh-26 py-3 font-bold btn-block-sm">
                        <span class="d-flock px-4 mx-md-4">
                          Koupit
                        </span>
                      </a>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div role="tabpanel" class="tab-pane" id="xmas-notebook-offer">
          <div class="tab-body">
            <ul class="ul-reset js-xmas-slider xmas-slider-theme">
              <li class="slider-item" data-dot-title="Samsung 4K UHD">
                <div class="row text-xs-center">
                  <div class="col-12 col-md-6 mb-4 mb-md-0">
                    <div class="xmas-slider-image">
                      <img src="images/vanoce-2021/samsung_tv_uhd.png">
                    </div>
                  </div>
                  <div class="col-12 col-md-6 pt-md-5 mt-lg-5">
                    <h2 class="fs-xs-18 lh-xs-20 fs-24 lh-30 font-ultra mt-0 mb-4 mb-md-5">
                      Televize Samsung UE55AU7172 4K UHD
                    </h2>
                    <p class="fs-18 lh-24 color-grey-v28 mb-4">
                      Skvělý televizor, který u vás doma vytvoří příjemnou atmosféru plnou ohromujícího zvuku 
                      i obrazu – to je Samsung UE55AU7172. Technologie PurColor umožňuje televizoru vyjádřit 
                      širokou škálu barev pro optimální obrazový výkon a pohlcující zážitek při sledování.
                    </p>
                    <div class="mb-5 pb-3 d-flex justify-content-center justify-content-md-start">
                      <a href="#modal-specifikace-samsung-uhd"
                        class="d-flex align-items-center btn-icon-custom-color lightbox">
                        <i class="ico-question-sign-15px fill-black-v1 mr-3" data-ico-width="16"
                          data-ico-height="16"></i>
                        Specifikace zařízení
                      </a>
                    </div>

                    <div class="mb-5 pb-md-3 pos-relative xmas-offer-price">
                      <p class="color-grey-v28 fs-xs-12 lh-18 mb-0 mb-md-2">
                        S tarifem <b class="font-ultra">Neomezeně XL s výhodou</b>
                      </p>
                      <p class="fs-xs-24 fs-36 lh-36 font-ultra mb-0 mb-md-2">
                        11 721 Kč
                      </p>
                      <p class="color-grey-v28 fs-xs-12 lh-18 mb-0 mb-md-3">
                        Běžně od <span class="line-through">14 721 Kč</span>
                      </p>
                    </div>

                    <div class="d-flex align-items-center">
                      <a href="#" class="btn btn-primary fs-20 lh-26 py-3 font-bold btn-block-sm">
                        <span class="d-flock px-4 mx-md-4">
                          Koupit
                        </span>
                      </a>
                    </div>
                  </div>
                </div>
              </li>
              <li class="slider-item" data-dot-title="Samsung QLED 4K UHD">
                <div class="row text-xs-center">
                  <div class="col-12 col-md-6 mb-4 mb-md-0">
                    <div class="xmas-slider-image">
                      <img src="images/vanoce-2021/samsung_tv_qled.png">
                    </div>
                  </div>
                  <div class="col-12 col-md-6 pt-md-5 mt-lg-5">
                    <h2 class="fs-xs-18 lh-xs-20 fs-24 lh-30 font-ultra mt-0 mb-4 mb-md-5">
                      Televize Samsung QE55Q70 QLED 4K UHD
                    </h2>
                    <p class="fs-18 lh-24 color-grey-v28 mb-4">
                      Vychutnejte si zářivě jasné a bohaté barvy na skvělé obrazovce Samsung QLED. 
                      Jedinečnou podívanou a perfektní barevnost vám zajistí pokročilá technologie 
                      Quantum Dot.
                    </p>
                    <div class="mb-5 pb-3 d-flex justify-content-center justify-content-md-start">
                      <a href="#modal-specifikace-samsung-qled"
                        class="d-flex align-items-center btn-icon-custom-color lightbox">
                        <i class="ico-question-sign-15px fill-black-v1 mr-3" data-ico-width="16"
                          data-ico-height="16"></i>
                        Specifikace zařízení
                      </a>
                    </div>

                    <div class="mb-5 pb-md-3 pos-relative xmas-offer-price">
                      <p class="color-grey-v28 fs-xs-12 lh-18 mb-0 mb-md-2">
                        S tarifem <b class="font-ultra">Neomezeně 5G XL s výhodou</b>
                      </p>
                      <p class="fs-xs-24 fs-36 lh-36 font-ultra mb-0 mb-md-2">
                        13 401 Kč
                      </p>
                      <p class="color-grey-v28 fs-xs-12 lh-18 mb-0 mb-md-3">
                        Běžně od <span class="line-through">18 401 Kč</span>
                      </p>
                    </div>

                    <div class="d-flex align-items-center">
                      <a href="#" class="btn btn-primary fs-20 lh-26 py-3 font-bold btn-block-sm">
                        <span class="d-flock px-4 mx-md-4">
                          Koupit
                        </span>
                      </a>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>